<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Enter New Password</title>

    <!-- Link styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- <link rel="stylesheet" href="../css/swiper.css" /> -->

    <!-- icon style -->
    <link rel="stylesheet" href="../font/remixicon.css" />
    <!-- Link styles end -->

    <style>
     .table {
            --bs-table-color: #fff;
            --bs-table-bg: rgb(50 55 56);
            --bs-table-border-color: rgb(50 55 56);
            --bs-table-striped-bg: rgb(50 55 56);
            --bs-table-striped-color: #fff;
            --bs-table-active-bg: #373b3e;
            --bs-table-active-color: #fff;
            --bs-table-hover-bg: #323539;
            --bs-table-hover-color: #fff;
            color: var(--bs-table-color);
            border-color: rgb(50 55 56);
        }
        /* .table > :not(caption)  {
            background-color: unset !important;
        } */

        .table > :not(caption) > * > * {
            background-color: unset !important;
        }

        .custom-table {
            border: none;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .custom-table thead {
            background-color: #323738;
        }

        .custom-table th,
        .custom-table td {
            border: none;
        }
        .custom-table tbody tr:nth-child(odd) {
            background-color: rgb(58 65 66) !important;
        }

        .custom-table tbody tr:nth-child(even) {
            background-color: rgb(50 55 56) !important;
        }

        .custom-table tbody tr:hover {
            background-color: #e9ecef;
        }

        .nav.nav-pills.nav_pills_bg {
            background-color: #323738;
            border-radius: 10px;

        }
        
   </style>
</head>

<body>

    <!-- header-part -->
    <header class="bgbody-color">
        <nav class="navbar  fixed-top h-56">
            <div class="container-fluid px-1">
                <div class="d-flex justify-content-between w-100 align-items-center">
                    <div class="logo_brand">
                        <a class="navbar-brand m-0" href="#"><img src="../img/logo.png" alt="" srcset=""
                                width="100%"></a>
                    </div>





                    <div class="d-flex">
                        <a href="./login.html">
                        <button type="button" class="btn btn-index w-100 bgbody-color"> Log
                            in </button>
                        </a>

                        <a href="./register.html">
                        <button type="button" class="btn  btn-index w-100  "> Sign
                            up </button>
                            </a>

                    </div>
                </div>

            </div>
        </nav>
    </header>
    <!-- hedaer-end -->

    <section class="container vh-100 ">


        <!-- home start -->
        <!------banner-slider------>
        <div style="margin-top: 80px;" class="position-relative">
            <swiper-container class="mySwiper" space-between="30" scrollbar="true" autoplay="true">
                <swiper-slide><img src="../img/1.png" alt="Slide 1"></swiper-slide>
                <swiper-slide><img src="../img/2.png" alt="Slide 2"></swiper-slide>
                <swiper-slide><img src="../img/3.png" alt="Slide 3"></swiper-slide>
                <swiper-slide><img src="../img/4.png" alt="Slide 4"></swiper-slide>
                <swiper-slide><img src="../img/5.png" alt="Slide 5"></swiper-slide>
            </swiper-container>
            
            
        </div>
        </div>


        <!---------banner-end------>
        <!-- home end -->



              <!-- Marquee runing -->
              <div>

                <div class="top-matches-title d-flex align-items-center gap-2  my-3">
                    <img src="../img/trophy (1).png" alt="" srcset="" width="20">  <h5 class="m-0">Top Trending</h5>
                </div>
    
                <swiper-container
        class="mySwiper"
        space-between="15"
        loop="true"
        autoplay-delay="0"
        autoplay-disable-on-interaction="false"
        speed="3000"
        slides-per-view="2"
        centered-slides="false"
        free-mode="true">
        <swiper-slide>   <div class="game-card-wrapper">
                            <div class="game-card">
                                <img src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                                    class="game-card-img" alt="Game 1">
                            </div>
                            <div class="game-play-button d-flex flex-column">
                               
                                <a href="#" class="btn-play">
                                    <i class="ri-play-fill"></i>
                                </a>
                            </div>
                        </div></swiper-slide>
        <swiper-slide>   <div class="game-card-wrapper">
                            <div class="game-card">
                                <img src="https://bc.imgix.net/game/image/12159_Money%20Coming.png?_v=4&auto=format&dpr=1.5&w=200"
                                    class="game-card-img" alt="Game 1">
                            </div>
                            <div class="game-play-button">
                                <a href="#" class="btn-play">
                                    <i class="ri-play-fill"></i>
                                </a>
                            </div>
                        </div></swiper-slide>
        <swiper-slide>   <div class="game-card-wrapper">
                            <div class="game-card">
                                <img src="	https://bc.imgix.net/game/image/12538_Wild%20Bounty%20Showdown.png?_v=4&auto=format&dpr=1.5&w=200"
                                    class="game-card-img" alt="Game 1">
                            </div>
                            <div class="game-play-button">
                                <a href="#" class="btn-play">
                                    <i class="ri-play-fill"></i>
                                </a>
                            </div>
                        </div></swiper-slide>
        <swiper-slide>   <div class="game-card-wrapper">
                            <div class="game-card">
                                <img src="	https://bc.imgix.net/game/image/13476_Fortune%20Bingo.png?_v=4&auto=format&dpr=1.5&w=200"
                                    class="game-card-img" alt="Game 1">
                            </div>
                            <div class="game-play-button">
                                <a href="#" class="btn-play">
                                    <i class="ri-play-fill"></i>
                                </a>
                            </div>
                        </div></swiper-slide>
        <swiper-slide>   <div class="game-card-wrapper">
                            <div class="game-card">
                                <img src="https://bc.imgix.net/game/image/6c55a75b6c.png?_v=4&auto=format&dpr=1.5&w=200"
                                    class="game-card-img" alt="Game 1">
                            </div>
                            <div class="game-play-button">
                                <a href="#" class="btn-play">
                                    <i class="ri-play-fill"></i>
                                </a>
                            </div>
                        </div></swiper-slide>
    </swiper-container>
    
             </div>
            <!-- Marquee end -->
    



        <!-----bonus-------->
        <div>
            <div class="row">
                <div class="top-matches-title d-flex align-items-center gap-2  my-3">
                    <img src="../img/game.png" alt="" srcset="" width="30">  <h5 class="m-0">Bonus</h5>
                </div>
                <div class="bouns_sec p-2">
                    <div class="card bonus_card">
                        <div class="card-body p-0">
                            <div class="bonus_card_sec">
                                <!-- Top section with text and image -->
                                <div class="bonus_sec_top p-4 py-2">
                                    <div class="bonus_sec_content">
                                        <span>Casino</span>
                                        <span class="text-shadow">
                                            <p>75% Crash</p>
                                            <p>Power Bonus</p>
                                        </span>
                                    </div>
                                    <div class="bonus_sec_img">
                                        <img src="https://upload.4rabet4.com/storage/239257/PNG_75-Crash-Power-Bonus-(1)-1-(1).png"
                                            alt="img" class="img-fluid rounded">
                                    </div>
                                </div>

                                <!-- Bottom section with timer and buttons -->
                                <div class="bonusBlock_other__bottom p-2">
                                    <div class="timer_block_container">
                                        <div class="timer_block_inner d-flex align-items-center justify-content-center">

                                            <div class="timer_block_countdown" style="max-width: 300px;">
                                                <div
                                                    class="countdown_timer d-flex align-items-center justify-content-evenly">
                                                    <div class="timer-block_days">
                                                        <div class="countdown_value" id="days">3</div>
                                                        <div class="countdown_label">Days</div>
                                                    </div>
                                                    <div class="timer-block_hours">
                                                        <div class="countdown_value" id="hours">12</div>
                                                        <div class="countdown_label">Hours</div>
                                                    </div>
                                                    <div class="separator">:</div>
                                                    <div class="timer-block_minutes">
                                                        <div class="countdown_value" id="minutes">31</div>
                                                        <div class="countdown_label">Mins</div>
                                                    </div>
                                                    <div class="separator">:</div>
                                                    <div class="timer-block_seconds">
                                                        <div class="countdown_value" id="seconds">33</div>
                                                        <div class="countdown_label">Secs</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- Action buttons -->
                                    <div class="bonus_bottom_btn">
                                        <button class="btn btn-red w-100">
                                            Get bonus
                                        </button>
                                        <button class="btn btn-outline-light w-100">
                                            Details
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="bouns_sec p-2">
                    <div class="card bonus_card">
                        <div class="card-body p-0">
                            <div class="bonus_card_sec">
                                <!-- Top section with text and image -->
                                <div class="bonus_sec_top p-4 py-2">
                                    <div class="bonus_sec_content">
                                        <span>Casino</span>
                                        <span class="text-shadow">
                                            <p>75% Crash</p>
                                            <p>Power Bonus</p>
                                        </span>
                                    </div>
                                    
                                </div>

                                <!-- Bottom section with timer and buttons -->
                                <div class="bonusBlock_other__bottom p-2">
                                    <div class="timer_block_container">
                                        <div class="timer_block_inner d-flex align-items-center justify-content-center">

                                            <div class="timer_block_countdown" style="max-width: 300px;">
                                                <div
                                                    class="countdown_timer d-flex align-items-center justify-content-evenly">
                                                    <div class="timer-block_days">
                                                        <div class="countdown_value" id="days">3</div>
                                                        <div class="countdown_label">Days</div>
                                                    </div>
                                                    <div class="timer-block_hours">
                                                        <div class="countdown_value" id="hours">12</div>
                                                        <div class="countdown_label">Hours</div>
                                                    </div>
                                                    <div class="separator">:</div>
                                                    <div class="timer-block_minutes">
                                                        <div class="countdown_value" id="minutes">31</div>
                                                        <div class="countdown_label">Mins</div>
                                                    </div>
                                                    <div class="separator">:</div>
                                                    <div class="timer-block_seconds">
                                                        <div class="countdown_value" id="seconds">33</div>
                                                        <div class="countdown_label">Secs</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- Action buttons -->
                                    <div class="bonus_bottom_btn">
                                        <button class="btn btn-red w-100">
                                            Get bonus
                                        </button>
                                        <button class="btn btn-outline-light w-100">
                                            Details
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <!------bonus-end----->



        <!--------top-games-------->
        <div>
            <div class="row">
                <div class="top-matches-title d-flex align-items-center gap-2  my-3">
                    <img src="../img/game.png" alt="" srcset="" width="30">   <h5 class="m-0 mt-1">Top Matches</h5>
                </div>

                <!-- Card 1 -->
                <div class="col-md-4 col-sm-6 col-6">
                    <div class="game-card-wrapper">
                        <div class="game-card">
                            <img src="https://bc.imgix.net/game/image/6c55a75b6c.png?_v=4&auto=format&dpr=1.5&w=200"
                                class="game-card-img" alt="Game 1">
                        </div>
                        <div class="game-play-button">
                            <a href="#" class="btn-play">
                                <i class="ri-play-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- card 1 end -->
                <!-- Card 1 -->
                <div class="col-md-4 col-sm-6 col-6">
                    <div class="game-card-wrapper">
                        <div class="game-card">
                            <img src="	https://bc.imgix.net/game/image/13474_iRich%20Bingo.png?_v=4&auto=format&dpr=1.5&w=200
                            "
                                class="game-card-img" alt="Game 1">
                        </div>
                        <div class="game-play-button">
                            <a href="#" class="btn-play">
                                <i class="ri-play-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- card 1 end -->
                <!-- Card 1 -->
                <div class="col-md-4 col-sm-6 col-6">
                    <div class="game-card-wrapper">
                        <div class="game-card">
                            <img src="https://bc.imgix.net/game/image/13481_Lucky Bingo.png?_v=4&auto=format&dpr=1.5&w=200"
                                class="game-card-img" alt="Game 1">
                        </div>
                        <div class="game-play-button">
                            <a href="#" class="btn-play">
                                <i class="ri-play-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- card 1 end -->
                <!-- Card 1 -->
                <div class="col-md-4 col-sm-6 col-6">
                    <div class="game-card-wrapper">
                        <div class="game-card">
                            <img src="https://bc.imgix.net/game/image/14411_Magic Lamp Bingo.png?_v=4&auto=format&dpr=1.5&w=200"
                                class="game-card-img" alt="Game 1">
                        </div>
                        <div class="game-play-button">
                            <a href="#" class="btn-play">
                                <i class="ri-play-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- card 1 end -->

                  <!-- Card 1 -->
                  <div class="col-md-4 col-sm-6 col-6">
                    <div class="game-card-wrapper">
                        <div class="game-card">
                            <img src="https://bc.imgix.net/game/image/13478_Super Bingo.png?_v=4&auto=format&dpr=1.5&w=200"
                                class="game-card-img" alt="Game 1">
                        </div>
                        <div class="game-play-button">
                            <a href="#" class="btn-play">
                                <i class="ri-play-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- card 1 end -->
                <!-- Card 1 -->
                <div class="col-md-4 col-sm-6 col-6">
                    <div class="game-card-wrapper">
                        <div class="game-card">
                            <img src="https://bc.imgix.net/game/image/575c0384-6a0f-4095-b958-9932ea5cdc7f.png?_v=4&auto=format&dpr=1.5&w=200"
                                class="game-card-img" alt="Game 1">
                        </div>
                        <div class="game-play-button">
                            <a href="#" class="btn-play">
                                <i class="ri-play-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- card 1 end -->

                <!-- Repeat cards with the same structure for Card 2, Card 3, and Card 4 -->
            </div>
        </div>
        <!-----top-games-end------->






          <!-----Latest bet--->
          <div class="row">
            <div class="top-matches-title d-flex align-items-center gap-2  my-3">
                <img src="../img/game.png" alt="" srcset="" width="30">   <h5 class="m-0 mt-1">Top Matches</h5>
            </div>

            <div class="mt-2">
                <ul class="nav nav-pills nav_pills_bg mb-3 justify-content-between flex-nowrap " id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link latest_bet_btn active" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">Latest</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link latest_bet_btn" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab"
                            aria-controls="pills-profile" aria-selected="false">Top </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link latest_bet_btn" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact" type="button" role="tab"
                            aria-controls="pills-contact" aria-selected="false">Contest</button>
                    </li>
                </ul>

                <div class="tab-content" id="pills-tabContent">
                    <!-- Latest Bet Tab -->
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="table-responsive">
                            <table class="table custom-table table-responsive">
                                <thead>
                                    <tr>
                                        <th scope="col">Top Game</th>
                                        <th scope="col">Player</th>
                                        <th scope="col">Multiplier</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td> Game 1</td>
                                        <td>Player1</td>
                                        <td class="text-danger fw-600">9,681.18K BCD</td>
                                      
                                    </tr>
    
                                    <tr>
                                        <td> Game 2</td>
                                        <td>Player1</td>
                                        <td class="text-danger fw-600">9,681.18K BCD</td>
                                       
                                    </tr>
    
                                    <tr>
                                        <td> Game 3</td>
                                        <td>Player1</td>
                                        <td class="text-danger fw-600">9,681.18K BCD</td>
                                     
                                    </tr>
    
                                    <tr>
                                        <td> Game 4</td>
                                        <td>Player1</td>
                                        <td class="text-danger fw-600">9,681.18K BCD</td>
                                       
                                    </tr>
    
    
                                    <tr>
                                        <td> Game 5</td>
                                        <td>Player1</td>
                                        <td class="text-danger fw-600">9,681.18K BCD</td>
                                        
                                    </tr>
    
                                    <tr>
                                        <td> Game 6</td>
                                        <td>Player1</td>
                                        <td class="text-danger fw-600">9,681.18K BCD</td>
                                       
                                    </tr>
    
                                    <tr>
                                        <td> Game 7</td>
                                        <td>Player1</td>
                                        <td class="text-danger fw-600">9,681.18K BCD</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                     
                    </div>

                    <!-- High Roller Tab -->
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                        aria-labelledby="pills-profile-tab">
                        <table class="table custom-table">
                            <thead>
                                <tr>
                                    <th scope="col">Game</th>
                                    <th scope="col">Player</th>
                                    <th scope="col">Multiplier</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> Game 1</td>
                                    <td>Player1</td>
                                    <td class="text-danger fw-600">9,681.18K BCD</td>
                                  
                                </tr>

                                <tr>
                                    <td> Game 2</td>
                                    <td>Player1</td>
                                    <td class="text-danger fw-600">9,681.18K BCD</td>
                                   
                                </tr>

                                <tr>
                                    <td> Game 3</td>
                                    <td>Player1</td>
                                    <td class="text-danger fw-600">9,681.18K BCD</td>
                                 
                                </tr>

                                <tr>
                                    <td> Game 4</td>
                                    <td>Player1</td>
                                    <td class="text-danger fw-600">9,681.18K BCD</td>
                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Wager Contest Tab -->
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                        aria-labelledby="pills-contact-tab">
                        <table class="table custom-table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Player</th>
                                    <th scope="col">Wager</th>
                                  
                                  
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> Game 1</td>
                                    <td>Player1</td>
                                    <td class="text-danger fw-600">9,681.18K BCD</td>
                                  
                                </tr>

                                <tr>
                                    <td> Game 1</td>
                                    <td>Player1</td>
                                    <td class="text-danger fw-600">9,681.18K BCD</td>
                                   
                                </tr>

                                <tr>
                                    <td> Game 1</td>
                                    <td>Player1</td>
                                    <td class="text-danger fw-600">9,681.18K BCD</td>
                                 
                                </tr>

                                <tr>
                                    <td> Game 1</td>
                                    <td>Player1</td>
                                    <td class="text-danger fw-600">9,681.18K BCD</td>
                                   
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>



        </div>
        <!------latest-bet-end------->



     
        



    <footer>
           <!-- Footer start -->
     <!--- footer-sec ----->
     <div class="footer_section">
        <footer class="pt-10 pb-12 pb-md-0">

              <!----provider----->
        <div class="p-1">
            <div class="row">

                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/spribe.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/evolution.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/4rabet_exclusive.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/smartsoft.svg">
                    </div>
                </div>
                <div class="col-4 px-1">

                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/aviatrix.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/threeoaks.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/ezugi.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/betgames.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/pgsoft.svg">
                    </div>
                </div>

            </div>
        </div>
        <!----provider-end-->
            <div class="container">
                <div class="d-flex justify-content-center my-3">
                    <div class="logo_brand">
                        <a class="navbar-brand m-0" href="#"><img src="../img/logo.png" alt="" srcset="" width="100%"></a>
                    </div>
                </div>
             
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="footer_section__sports">
                           
                            <div class="top-matches-title d-flex align-items-center gap-2  my-3">
                                <h5 class="m-0 mt-1">Jiboomba</h5>
                            </div>
                            <p>A multi-award winning crypto casino. With a player-centric approach, JIBOOMBA.TOP is able to satisfy millions of gamblers across the global game..</p>
                        </div>


                        <div>
                            <div class="social-links text-center w-100 justify-content-center my-2">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-github"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                              </div>
                        </div>
                    </div>

                   
                
                </div>
            </div>

     
        </footer>
      
        <div class="row">
            <div class="col-12">
                <div class="copy_right">
                    <p> Copyright © 2024 jiboomba <br> All rights are reserved and protected by
                        law</p>
                    
                </div>
            </div>
        </div>
    </div>
    <!--- footer-sec-end ----->
     <!-- Footer end -->
    </footer>












       












         



  




    </section>





 


     <!-- Fixed Footer start -->
           <!-- Footer Navigation -->
           <div class="unique-footer">
            <ul>
                <li id="unique-home" class="footer-item" onclick="activateFooterItem('unique-home')">
                    <!-- <svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M12 3l10 9h-6v7h-8v-7h-6z"/>
                    </svg> -->
                    <a href="./index.html">
                  
                    <img src="../img/footer/home.png" alt="" srcset="" width="34px">
                  
                </a>
                

                    
                  
                </li>
                <li id="unique-games" class="footer-item" onclick="activateFooterItem('unique-games')">
                    <!-- <svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M4 10h16v4h-16z"/>
                    </svg> -->

                    <a href="./Allgames.html">
                    <img src="../img/footer/game (1).png" alt="" srcset="" width="34px">
                </a>
                </li>
                <li id="unique-settings" class="footer-item" onclick="activateFooterItem('unique-settings')">
                    <!-- <svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M12 4a8 8 0 0 1 8 8v4a8 8 0 1 1-16 0v-4a8 8 0 0 1 8-8zm0 10a2 2 0 0 0 2-2v-4a2 2 0 1 0-4 0v4a2 2 0 0 0 2 2z"/>
                    </svg> -->
                    <a href="http://" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <img src="../img/footer/app.png" alt="" srcset="" width="34px">
                    </a>
                   
                </li>
            </ul>
        </div>
    
        <!-- Footer Navigation -->
            <!-- footer end -->




  <!---menu off-canva-->
  <div
  class="offcanvas offcanvas_bg offcanvas-end"
  data-bs-scroll="true"
  tabindex="-1"
  id="offcanvasWithBothOptions"
  aria-labelledby="offcanvasWithBothOptionsLabel"
>
  <div class="offcanvas-header d-flex justify-content-between">
    <h5
      class="offcanvas-title fs-24 mx-2"
      id="offcanvasWithBothOptionsLabel"
    >
      Menu
    </h5>
    <button
      type="button"
      class="btn off_canvas_close_btn me-1 bg-white rounded"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
    >
      <i class="ri-close-large-line text-white fs-17"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <div class="d-flex align-items-center menu_list_item">
      <div class="">
        <img src="../img/SIDEMENU/home.png" alt="" srcset="" width="24" />
      </div>
      <span class="mx-3 text-white">Home</span>
    </div>
    <div class="d-flex align-items-center menu_list_item">
      <div class="">
        <img src="../img/SIDEMENU/club.png" alt="" srcset="" width="24" />
      </div>
      <span class="mx-3 text-white">All Games</span>
    </div>

    <!----accordion---->
    <div class="accordion accordion_sec" id="accordionExample">
      <div class="accordion-item game_title_accordion_item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed game_title_btn"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
            aria-expanded="true"
            aria-controls="collapseOne"
          >
            <img
              src="../img/SIDEMENU/chart-mixed-up-circle-dollar.png"
              alt=""
              srcset=""
              width="24"
            />
            <span class="mx-3 text-white">Trending Game</span>
          </button>
        </h2>
        <div
          id="collapseOne"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body game_items_accordion">
            <div
              class="d-flex align-items-center game_items_accordion_list"
            >
              <div class="">
                <i class="ri-gamepad-line text-white"></i>
              </div>
              <span class="mx-3 text-white">Casino 1</span>
            </div>
          </div>
          <div class="accordion-body game_items_accordion">
            <div
              class="d-flex align-items-center game_items_accordion_list"
            >
              <div class="">
                <i class="ri-gamepad-line text-white"></i>
              </div>
              <span class="mx-3 text-white">Casino 2</span>
            </div>
          </div>
          <div class="accordion-body game_items_accordion">
            <div
              class="d-flex align-items-center game_items_accordion_list"
            >
              <div class="">
                <i class="ri-gamepad-line text-white"></i>
              </div>
              <span class="mx-3 text-white">Casino 3</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!----accordion end---->
    <div class="menu">
      <!-- Main -->
      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/mode-portrait.png"
            alt=""
            srcset=""
            width="24"
          /><!-- Icon for "Main" -->
        </div>
        <span class="mx-3 text-white">Profile</span>
      </div>

      <!-- LIVE -->
      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/deposit.png"
            alt=""
            srcset=""
            width="24"
          /><!-- Icon for "LIVE" -->
        </div>
        <span class="mx-3 text-white">Deposit</span>
      </div>

      <!-- Sports -->
      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/money-from-bracket.png"
            alt=""
            srcset=""
            width="24"
          />
          <!-- Existing "Sports" Icon -->
        </div>
        <span class="mx-3 text-white">Withdraw</span>
      </div>

      <!-- Cricket -->
      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/settings.png"
            alt=""
            srcset=""
            width="24"
          /><!-- Icon for "Cricket" -->
        </div>
        <span class="mx-3 text-white">Settings</span>
      </div>

      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/address-card.png"
            alt=""
            srcset=""
            width="24"
          /><!-- Icon for "Cricket" -->
        </div>
        <span class="mx-3 text-white">Logout</span>
      </div>
    </div>
  </div>
</div>
<!---menu off-canva end-->

    <!-- js part -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/swiper.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script> -->

    <script>
        const swiper = new Swiper('.mySwiper', {
          spaceBetween: 30, // Space between slides
          autoplay: {
            delay: 3000, // Time between slides in milliseconds (30000ms = 30 seconds)
            disableOnInteraction: false, // This ensures autoplay doesn't stop when interacting with the slider
          },
          scrollbar: {
            hide: true, // Hides the scrollbar
          },
        });
      </script>

    <!-- js part end -->

    <script>

document.addEventListener('scroll', () => {
  const footer = document.querySelector('.unique-footer');
  const scrollY = window.scrollY;

  if (scrollY > 100) { // Adjust threshold as needed
    footer.style.bottom = '0'; // Footer slides up
  } else {
    footer.style.bottom = '-60px'; // Footer slides back down
  }
});



    </script>


</body>

</html>


<!-- Welcome Start -->



<!-- Welcome End -->






<!-- Welcome Start -->



<!-- Welcome End -->