<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Enter New Password</title>

    <!-- Link styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- <link rel="stylesheet" href="../css/swiper.css" /> -->

    <!-- icon style -->
    <link rel="stylesheet" href="../font/remixicon.css" />
    <!-- Link styles end -->

    <style></style>
  </head>

  <body>
    <!-- header-part -->
    <header class="bgbody-color">
      <nav class="navbar fixed-top h-56">
        <div class="container-fluid px-1">
          <div class="d-flex justify-content-between w-100 align-items-center">
            <div class="logo_brand">
              <a class="navbar-brand m-0" href="#"
                ><img src="../img/logo.png" alt="" srcset="" width="100%"
              /></a>
            </div>

            <div class="d-flex mx-2">
              <div class="user-icon">
                <img
                  src="../img/icons/man.png"
                  alt=""
                  srcset=""
                  class="w-100"
                  style="border-radius: 50%"
                />
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- hedaer-end -->

    <section class="container vh-100">
      <!---------banner-end------>
      <!-- home end -->
      <!-- Marquee runing -->
      <div class="mt-80">
        <div class="top-matches-title d-flex align-items-center gap-2 my-3">
          <h5 class="m-0 mt-1">Top Trending</h5>
        </div>

        <swiper-container
          class="mySwiper"
          space-between="15"
          loop="true"
          autoplay-delay="0"
          autoplay-disable-on-interaction="false"
          speed="3000"
          slides-per-view="2.5"
          centered-slides="false"
          free-mode="true"
        >
          <swiper-slide>
            <div class="game-card-wrapper">
              <div class="game-card">
                <img
                  src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                  class="game-card-img"
                  alt="Game 1"
                />
              </div>
              <div class="game-play-button d-flex flex-column">
                <a href="#" class="btn-play">
                  <i class="ri-play-fill"></i>
                </a>
              </div></div
          ></swiper-slide>
          <swiper-slide>
            <div class="game-card-wrapper">
              <div class="game-card">
                <img
                  src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                  class="game-card-img"
                  alt="Game 1"
                />
              </div>
              <div class="game-play-button">
                <a href="#" class="btn-play">
                  <i class="ri-play-fill"></i>
                </a>
              </div></div
          ></swiper-slide>
          <swiper-slide>
            <div class="game-card-wrapper">
              <div class="game-card">
                <img
                  src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                  class="game-card-img"
                  alt="Game 1"
                />
              </div>
              <div class="game-play-button">
                <a href="#" class="btn-play">
                  <i class="ri-play-fill"></i>
                </a>
              </div></div
          ></swiper-slide>
          <swiper-slide>
            <div class="game-card-wrapper">
              <div class="game-card">
                <img
                  src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                  class="game-card-img"
                  alt="Game 1"
                />
              </div>
              <div class="game-play-button">
                <a href="#" class="btn-play">
                  <i class="ri-play-fill"></i>
                </a>
              </div></div
          ></swiper-slide>
          <swiper-slide>
            <div class="game-card-wrapper">
              <div class="game-card">
                <img
                  src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                  class="game-card-img"
                  alt="Game 1"
                />
              </div>
              <div class="game-play-button">
                <a href="#" class="btn-play">
                  <i class="ri-play-fill"></i>
                </a>
              </div></div
          ></swiper-slide>
        </swiper-container>
      </div>
      <!-- Marquee end -->

      <!--------top-games-------->
      <div>
        <div class="row">
          <div class="top-matches-title d-flex align-items-center gap-2 my-3">
            <h5 class="m-0 mt-1">Top Matches</h5>
          </div>

          <!-- Card 1 -->
          <div class="col-md-4 col-sm-6 col-6">
            <div class="game-card-wrapper">
              <div class="game-card">
                <img
                  src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                  class="game-card-img"
                  alt="Game 1"
                />
              </div>
              <div class="game-play-button">
                <a href="#" class="btn-play">
                  <i class="ri-play-fill"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- card 1 end -->
          <!-- Card 1 -->
          <div class="col-md-4 col-sm-6 col-6">
            <div class="game-card-wrapper">
              <div class="game-card">
                <img
                  src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                  class="game-card-img"
                  alt="Game 1"
                />
              </div>
              <div class="game-play-button">
                <a href="#" class="btn-play">
                  <i class="ri-play-fill"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- card 1 end -->
          <!-- Card 1 -->
          <div class="col-md-4 col-sm-6 col-6">
            <div class="game-card-wrapper">
              <div class="game-card">
                <img
                  src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                  class="game-card-img"
                  alt="Game 1"
                />
              </div>
              <div class="game-play-button">
                <a href="#" class="btn-play">
                  <i class="ri-play-fill"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- card 1 end -->
          <!-- Card 1 -->
          <div class="col-md-4 col-sm-6 col-6">
            <div class="game-card-wrapper">
              <div class="game-card">
                <img
                  src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                  class="game-card-img"
                  alt="Game 1"
                />
              </div>
              <div class="game-play-button">
                <a href="#" class="btn-play">
                  <i class="ri-play-fill"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- card 1 end -->

          <!-- Card 1 -->
          <div class="col-md-4 col-sm-6 col-6">
            <div class="game-card-wrapper">
              <div class="game-card">
                <img
                  src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                  class="game-card-img"
                  alt="Game 1"
                />
              </div>
              <div class="game-play-button">
                <a href="#" class="btn-play">
                  <i class="ri-play-fill"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- card 1 end -->
          <!-- Card 1 -->
          <div class="col-md-4 col-sm-6 col-6">
            <div class="game-card-wrapper">
              <div class="game-card">
                <img
                  src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                  class="game-card-img"
                  alt="Game 1"
                />
              </div>
              <div class="game-play-button">
                <a href="#" class="btn-play">
                  <i class="ri-play-fill"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- card 1 end -->
          <!-- Card 1 -->
          <div class="col-md-4 col-sm-6 col-6">
            <div class="game-card-wrapper">
              <div class="game-card">
                <img
                  src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                  class="game-card-img"
                  alt="Game 1"
                />
              </div>
              <div class="game-play-button">
                <a href="#" class="btn-play">
                  <i class="ri-play-fill"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- card 1 end -->
          <!-- Card 1 -->
          <div class="col-md-4 col-sm-6 col-6">
            <div class="game-card-wrapper">
              <div class="game-card">
                <img
                  src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                  class="game-card-img"
                  alt="Game 1"
                />
              </div>
              <div class="game-play-button">
                <a href="#" class="btn-play">
                  <i class="ri-play-fill"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- card 1 end -->

          <!-- Repeat cards with the same structure for Card 2, Card 3, and Card 4 -->
        </div>
      </div>
      <!-----top-games-end------->

      <footer>
        <!-- Footer start -->
        <!--- footer-sec ----->
        <div class="footer_section">
          <footer class="pt-10 pb-12 pb-md-0">
            <!----provider----->
            <div class="p-1">
              <div class="row">
                <div class="col-4 px-1">
                  <div class="game_provider_item">
                    <img
                      src="https://ifrd.4rabet4.com/img/main/providers/banners/spribe.svg"
                    />
                  </div>
                </div>
                <div class="col-4 px-1">
                  <div class="game_provider_item">
                    <img
                      src="https://ifrd.4rabet4.com/img/main/providers/banners/evolution.svg"
                    />
                  </div>
                </div>
                <div class="col-4 px-1">
                  <div class="game_provider_item">
                    <img
                      src="https://ifrd.4rabet4.com/img/main/providers/banners/4rabet_exclusive.svg"
                    />
                  </div>
                </div>
                <div class="col-4 px-1">
                  <div class="game_provider_item">
                    <img
                      src="https://ifrd.4rabet4.com/img/main/providers/banners/smartsoft.svg"
                    />
                  </div>
                </div>
                <div class="col-4 px-1">
                  <div class="game_provider_item">
                    <img
                      src="https://ifrd.4rabet4.com/img/main/providers/banners/aviatrix.svg"
                    />
                  </div>
                </div>
                <div class="col-4 px-1">
                  <div class="game_provider_item">
                    <img
                      src="https://ifrd.4rabet4.com/img/main/providers/banners/threeoaks.svg"
                    />
                  </div>
                </div>
                <div class="col-4 px-1">
                  <div class="game_provider_item">
                    <img
                      src="https://ifrd.4rabet4.com/img/main/providers/banners/ezugi.svg"
                    />
                  </div>
                </div>
                <div class="col-4 px-1">
                  <div class="game_provider_item">
                    <img
                      src="https://ifrd.4rabet4.com/img/main/providers/banners/betgames.svg"
                    />
                  </div>
                </div>
                <div class="col-4 px-1">
                  <div class="game_provider_item">
                    <img
                      src="https://ifrd.4rabet4.com/img/main/providers/banners/pgsoft.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
            <!----provider-end-->
            <div class="container">
              <div class="d-flex justify-content-center my-3">
                <div class="logo_brand">
                  <a class="navbar-brand m-0" href="#"
                    ><img src="../img/logo.png" alt="" srcset="" width="100%"
                  /></a>
                </div>
              </div>

              <div class="row">
                <div class="col-12 p-0">
                  <div class="footer_section__sports">
                    <div
                      class="top-matches-title d-flex align-items-center gap-2 my-3"
                    >
                      <h5 class="m-0 mt-1">Jiboomba</h5>
                    </div>
                    <p>
                      A multi-award winning crypto casino. With a player-centric
                      approach, JIBOOMBA.TOP is able to satisfy millions of
                      gamblers across the global game..
                    </p>
                  </div>

                  <div>
                    <div
                      class="social-links text-center w-100 justify-content-center my-2"
                    >
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                      <a href=""><i class="fab fa-instagram"></i></a>
                      <a href=""><i class="fab fa-twitter"></i></a>
                      <a href=""><i class="fab fa-github"></i></a>
                      <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>

          <div class="row">
            <div class="col-12">
              <div class="copy_right">
                <p>
                  Copyright © 2024 jiboomba <br />
                  All rights are reserved and protected by law
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--- footer-sec-end ----->
        <!-- Footer end -->
      </footer>
    </section>

    <!-- Fixed Footer start -->
    <!-- Footer Navigation -->
    <div class="unique-footer" style="bottom: 0px">
      <ul>
        <li
          id="unique-home"
          class="footer-item"
          onclick="activateFooterItem('unique-home')"
        >
          <a href="./index.html">
            <img
              src="../img/footer/home (3).png"
              alt=""
              srcset=""
              width="27px"
            />
            <p class="mb-0">Home</p>
          </a>
        </li>

        <li
          id="unique-games"
          class="footer-item"
          onclick="activateFooterItem('unique-games')"
        >
          <a href="./Allgames.html">
            <img
              src="../img/footer/search_1.png"
              alt=""
              srcset=""
              width="27px"
            />
            <p class="mb-0">Search</p>
          </a>
        </li>

        <li
          id="unique-games"
          class="footer-item"
          onclick="activateFooterItem('unique-games')"
        >
          <a href="./Allgames.html">
            <img
              src="../img/footer/game (1).png"
              alt=""
              srcset=""
              width="27px"
            />
            <p class="mb-0">Games</p>
          </a>
        </li>
        <li
          id="unique-games"
          class="footer-item"
          onclick="activateFooterItem('unique-games')"
        >
          <a href="./Allgames.html">
            <img
              src="../img/footer/casino_1.png"
              alt=""
              srcset=""
              width="27px"
            />
            <p class="mb-0">Casino</p>
          </a>
        </li>
        <li
          id="unique-settings"
          class="footer-item"
          onclick="activateFooterItem('unique-settings')"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasWithBothOptions"
          aria-controls="offcanvasWithBothOptions"
        >
          <img src="../img/footer/app.png" alt="" srcset="" width="27px" />
          <p class="mb-0">Menu</p>
        </li>
      </ul>
    </div>

    <!-- Footer Navigation -->
    <!-- footer end -->

     <!---menu off-canva-->
     <div
     class="offcanvas offcanvas_bg offcanvas-end"
     data-bs-scroll="true"
     tabindex="-1"
     id="offcanvasWithBothOptions"
     aria-labelledby="offcanvasWithBothOptionsLabel"
   >
     <div class="offcanvas-header d-flex justify-content-between">
       <h5
         class="offcanvas-title fs-24 mx-2"
         id="offcanvasWithBothOptionsLabel"
       >
         Menu
       </h5>
       <button
         type="button"
         class="btn off_canvas_close_btn me-1 bg-white rounded"
         data-bs-dismiss="offcanvas"
         aria-label="Close"
       >
         <i class="ri-close-large-line text-white fs-17"></i>
       </button>
     </div>
     <div class="offcanvas-body">
       <div class="d-flex align-items-center menu_list_item">
         <div class="">
           <img src="../img/SIDEMENU/home.png" alt="" srcset="" width="24" />
         </div>
         <span class="mx-3 text-white">Home</span>
       </div>
       <div class="d-flex align-items-center menu_list_item">
         <div class="">
           <img src="../img/SIDEMENU/club.png" alt="" srcset="" width="24" />
         </div>
         <span class="mx-3 text-white">All Games</span>
       </div>

       <!----accordion---->
       <div class="accordion accordion_sec" id="accordionExample">
         <div class="accordion-item game_title_accordion_item">
           <h2 class="accordion-header">
             <button
               class="accordion-button collapsed game_title_btn"
               type="button"
               data-bs-toggle="collapse"
               data-bs-target="#collapseOne"
               aria-expanded="true"
               aria-controls="collapseOne"
             >
               <img
                 src="../img/SIDEMENU/chart-mixed-up-circle-dollar.png"
                 alt=""
                 srcset=""
                 width="24"
               />
               <span class="mx-3 text-white">Trending Game</span>
             </button>
           </h2>
           <div
             id="collapseOne"
             class="accordion-collapse collapse"
             data-bs-parent="#accordionExample"
           >
             <div class="accordion-body game_items_accordion">
               <div
                 class="d-flex align-items-center game_items_accordion_list"
               >
                 <div class="">
                   <i class="ri-gamepad-line text-white"></i>
                 </div>
                 <span class="mx-3 text-white">Casino 1</span>
               </div>
             </div>
             <div class="accordion-body game_items_accordion">
               <div
                 class="d-flex align-items-center game_items_accordion_list"
               >
                 <div class="">
                   <i class="ri-gamepad-line text-white"></i>
                 </div>
                 <span class="mx-3 text-white">Casino 2</span>
               </div>
             </div>
             <div class="accordion-body game_items_accordion">
               <div
                 class="d-flex align-items-center game_items_accordion_list"
               >
                 <div class="">
                   <i class="ri-gamepad-line text-white"></i>
                 </div>
                 <span class="mx-3 text-white">Casino 3</span>
               </div>
             </div>
           </div>
         </div>
       </div>
       <!----accordion end---->
       <div class="menu">
         <!-- Main -->
         <div class="d-flex align-items-center menu_list_item">
           <div>
             <img
               src="../img/SIDEMENU/mode-portrait.png"
               alt=""
               srcset=""
               width="24"
             /><!-- Icon for "Main" -->
           </div>
           <span class="mx-3 text-white">Profile</span>
         </div>

         <!-- LIVE -->
         <div class="d-flex align-items-center menu_list_item">
           <div>
             <img
               src="../img/SIDEMENU/deposit.png"
               alt=""
               srcset=""
               width="24"
             /><!-- Icon for "LIVE" -->
           </div>
           <span class="mx-3 text-white">Deposit</span>
         </div>

         <!-- Sports -->
         <div class="d-flex align-items-center menu_list_item">
           <div>
             <img
               src="../img/SIDEMENU/money-from-bracket.png"
               alt=""
               srcset=""
               width="24"
             />
             <!-- Existing "Sports" Icon -->
           </div>
           <span class="mx-3 text-white">Withdraw</span>
         </div>

         <!-- Cricket -->
         <div class="d-flex align-items-center menu_list_item">
           <div>
             <img
               src="../img/SIDEMENU/settings.png"
               alt=""
               srcset=""
               width="24"
             /><!-- Icon for "Cricket" -->
           </div>
           <span class="mx-3 text-white">Settings</span>
         </div>

         <div class="d-flex align-items-center menu_list_item">
           <div>
             <img
               src="../img/SIDEMENU/address-card.png"
               alt=""
               srcset=""
               width="24"
             /><!-- Icon for "Cricket" -->
           </div>
           <span class="mx-3 text-white">Logout</span>
         </div>
       </div>
     </div>
   </div>
   <!---menu off-canva end-->

    <!-- js part -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/swiper.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script> -->

    <script>
      const swiper = new Swiper(".mySwiper", {
        spaceBetween: 30, // Space between slides
        autoplay: {
          delay: 3000, // Time between slides in milliseconds (30000ms = 30 seconds)
          disableOnInteraction: false, // This ensures autoplay doesn't stop when interacting with the slider
        },
        scrollbar: {
          hide: true, // Hides the scrollbar
        },
      });
    </script>

    <!-- js part end -->

    <script>
      document.addEventListener("scroll", () => {
        const footer = document.querySelector(".unique-footer");
        const scrollY = window.scrollY;

        if (scrollY > 100) {
          // Adjust threshold as needed
          footer.style.bottom = "0"; // Footer slides up
        } else {
          footer.style.bottom = "-60px"; // Footer slides back down
        }
      });
    </script>
  </body>
</html>

<!-- Welcome Start -->

<!-- Welcome End -->

<!-- Welcome Start -->

<!-- Welcome End -->
