<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Enter New Password</title>

    <!-- Link styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- <link rel="stylesheet" href="../css/swiper.css" /> -->

    <!-- icon style -->
    <link rel="stylesheet" href="../font/remixicon.css" />
    <!-- Link styles end -->

    <style>
    
        
   </style>
</head>

<body>

    <!-- header-part -->
    <header class="bgbody-color">
        <nav class="navbar  fixed-top h-56">
            <div class="container-fluid p-0">
                <div class="d-flex justify-content-between w-100 align-items-center">
                    <div class="logo_brand">
                        <a class="navbar-brand m-0" href="#"><img src="../img/logo.png" alt="" srcset=""
                                width="100%"></a>
                    </div>





                    <div class="d-flex mx-2">
                      
                       <div class="user-icon">
                        <img src="../img/icons/man.png" alt="" srcset=""  class="w-100" style="border-radius: 50%;">
                       </div>
                      
                    </div>
                </div>

            </div>
        </nav>
    </header>
    <!-- hedaer-end -->

    <section class="container vh-100 mt-80 ">


        <!-----bonus-------->
        <div>
            <div class="row">
                <div class="top-matches-title d-flex align-items-center gap-2  my-3">
                    <h5 class="m-0 mt-1">Bonus Option</h5>
                </div>
              

                <div>
                    <ul class="nav  my-2 bounes_filter" id="myTab" role="tablist" style="background: #192432;">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active bg-transparent" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Bounses</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">History</button>
                        </li>
                       
                     
                      </ul>
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">

                            <div class="bouns_sec mb-3">
                                <div class="card bonus_card">
                                    <div class="card-body p-0">
                                        <div class="bonus_card_sec" style="background: linear-gradient(238.08deg, rgb(20, 189, 242) 0%, rgb(16, 161, 207) 33%, rgb(9, 83, 151) 65%, rgb(4, 24, 74) 100%) !important; ">
                                            <!-- Top section with text and image -->
                                            <div class="bonus_sec_top p-4 py-2">
                                                <div class="bonus_sec_content">
                                                    <span>Casino</span>
                                                    <span class="text-shadow">
                                                        <p>75% Crash</p>
                                                        <p>Power Bonus</p>
                                                    </span>
                                                </div>
                                                <div class="bonus_sec_img">
                                                    <img src="https://upload.4rabet4.com/storage/239257/PNG_75-Crash-Power-Bonus-(1)-1-(1).png"
                                                        alt="img" class="img-fluid rounded">
                                                </div>
                                            </div>
            
                                            <!-- Bottom section with timer and buttons -->
                                            <div class="bonusBlock_other__bottom p-2">
                                                <div class="timer_block_container">
                                                    <div class="timer_block_inner d-flex align-items-center justify-content-center">
            
                                                        <div class="timer_block_countdown" style="max-width: 300px;">
                                                            <div
                                                                class="countdown_timer d-flex align-items-center justify-content-evenly">
                                                                <div class="timer-block_days">
                                                                    <div class="countdown_value" id="days">3</div>
                                                                    <div class="countdown_label">Days</div>
                                                                </div>
                                                                <div class="timer-block_hours">
                                                                    <div class="countdown_value" id="hours">12</div>
                                                                    <div class="countdown_label">Hours</div>
                                                                </div>
                                                                <div class="separator">:</div>
                                                                <div class="timer-block_minutes">
                                                                    <div class="countdown_value" id="minutes">31</div>
                                                                    <div class="countdown_label">Mins</div>
                                                                </div>
                                                                <div class="separator">:</div>
                                                                <div class="timer-block_seconds">
                                                                    <div class="countdown_value" id="seconds">33</div>
                                                                    <div class="countdown_label">Secs</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
            
            
                                                <!-- Action buttons -->
                                                <div class="bonus_bottom_btn">
                                                    <button class="btn btn-red w-100">
                                                        Get bonus
                                                    </button>
                                                    <button class="btn btn-outline-light w-100">
                                                        Details
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="bouns_sec mb-3" >
                                <div class="card bonus_card">
                                    <div class="card-body p-0">
                                        <div class="bonus_card_sec" style="background: linear-gradient(238.08deg, rgb(242, 220, 20) 0%, rgb(207, 165, 16) 33%, rgb(151, 94, 9) 65%, rgb(74, 42, 4) 100%);">
                                            <!-- Top section with text and image -->
                                            <div class="bonus_sec_top p-4 py-2">
                                                <div class="bonus_sec_content">
                                                    <span>Casino</span>
                                                    <span class="text-shadow">
                                                        <p>100% Crash</p>
                                                        <p>Power Bonus</p>
                                                    </span>
                                                </div>
                                                <div class="bonus_sec_img" >
                                                    <img src="https://upload.4rabet4.com/storage/235234/PNG-(6).png"
                                                        alt="img" class="img-fluid rounded">
                                                </div>
                                            </div>
            
                                            <!-- Bottom section with timer and buttons -->
                                            <div class="bonusBlock_other__bottom p-2">
                                             
            
                                                <!-- Action buttons -->
                                                <div class="bonus_bottom_btn ">
                                                    <button class="btn btn-outline-light w-100 rounded-pill">
                                                        Get Bonus
                                                    </button>
                                                    <button class="btn btn-outline-light w-100 rounded-pill">
                                                        Details
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
            
            
                            <div class="bouns_sec mb-3">
                                <div class="card bonus_card">
                                    <div class="card-body p-0">
                                        <div class="bonus_card_sec" style="
            
            background: #00b09b;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
            
            ;">
                                            <!-- Top section with text and image -->
                                            <div class="bonus_sec_top p-4 py-2">
                                                <div class="bonus_sec_content">
                                                    <span>Casino</span>
                                                    <span class="text-shadow">
                                                        <p>75% Crash Power Bonus</p>
                                                        
                                                    </span>
                                                </div>
                                                
                                            </div>
            
                                            <!-- Bottom section with timer and buttons -->
                                            <div class="bonusBlock_other__bottom p-2">
                                                <div class="timer_block_container h-100">
                                                  
            
                                                       
                                                           <!-- Action buttons -->
                                                <div class="bonus_bottom_btn flex-column h-100">
                                                    <button class="btn btn-red w-100">
                                                        Get bonus
                                                    </button>
                                                    <button class="btn btn-outline-light w-100">
                                                        Details
                                                    </button>
                                                </div>
                                                       
                                                 
                                                </div>
            
            
                                              
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
            
                            <div class="bouns_sec mb-3 " >
                                <div class="card bonus_card">
                                    <div class="card-body p-0">
                                        <div class="bonus_card_sec" style="background: #095fcd;
                                        ">
                                            <!-- Top section with text and image -->
                                            <div class="bonus_sec_top p-4 py-2">
                                                <div class="bonus_sec_content">
                                                    <span>Casino</span>
                                                    <span class="text-shadow">
                                                        <p>100% Crash</p>
                                                        <p>Power Bonus</p>
                                                    </span>
                                                </div>
                                                <div class="bonus_sec_img" >
                                                    <img src="https://upload.4rabet4.com/storage/235577/IPL2024-(1).png"
                                                        alt="img" class="img-fluid rounded">
                                                </div>
                                            </div>
            
                                            <!-- Bottom section with timer and buttons -->
                                            <div class="bonusBlock_other__bottom p-2">
                                                <div class="timer_block_container h-100">
                                                    <div class="bonus_bottom_btn flex-column">
                                                        <button class="btn btn-outline-light w-100 ">
                                                            Get Bonus
                                                        </button>
                                                        <button class="btn btn-outline-light w-100 ">
                                                            Details
                                                        </button>
                                                    </div>
                                                </div>
            
                                                <!-- Action buttons -->
                                              
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">

                           <!--Bonus History page -->
                           <div class="card p-2 light-gray py-2 mb-3" >
                             <div class="offer-detail fs-12 text-white">
                                 <div class="d-flex justify-content-between mb-2">
                                    <span>
                                        DATE/TIME
                                    </span>
                                    <span>
                                        04-05-2024 22:23 
                                    </span>
                                 </div>

                                 <div class="d-flex justify-content-between mb-2">
                                  <span>
                                      TIME
                                  </span>
                                  <span>
                                      22:23 
                                  </span>
                               </div>


                               <div class="d-flex justify-content-between mb-2">
                                <span>
                                    GAME
                                </span>
                                <span>
                                    CASINO GAMES
                                </span>
                             </div>


                             <div class="d-flex justify-content-between mb-2">
                              <span>
                                  GAME TYPE
                              </span>
                              <span>
                                  ....
                              </span>
                           </div>


                           <div class="d-flex justify-content-between mb-2">
                            <span>
                              Amount Received
                            </span>
                            <span>
                              250 INR
                            </span>
                         </div>


                         <div class="d-flex justify-content-between mb-2">
                          <span>
                              DATE/TIME
                          </span>
                          <span>
                              04-05-2024 22:23 
                          </span>
                       </div>


                       <div class="d-flex justify-content-between mb-2">
                        <span>
                          Status
                        </span>
                        <span class="text-danger fw-bold">
                          Expired
                        </span>
                     </div>


                             </div>
                           </div>
                            <!--Bonus History page -->
                             <!--Bonus History page -->
                           <div class="card p-2 light-gray py-2 mb-3" >
                            <div class="offer-detail fs-12 text-white">
                                <div class="d-flex justify-content-between mb-2">
                                   <span>
                                       DATE/TIME
                                   </span>
                                   <span>
                                       04-05-2024 22:23 
                                   </span>
                                </div>

                                <div class="d-flex justify-content-between mb-2">
                                 <span>
                                     TIME
                                 </span>
                                 <span>
                                     22:23 
                                 </span>
                              </div>


                              <div class="d-flex justify-content-between mb-2">
                               <span>
                                   GAME
                               </span>
                               <span>
                                   CASINO GAMES
                               </span>
                            </div>


                            <div class="d-flex justify-content-between mb-2">
                             <span>
                                 GAME TYPE
                             </span>
                             <span>
                                 ....
                             </span>
                          </div>


                          <div class="d-flex justify-content-between mb-2">
                           <span>
                             Amount Received
                           </span>
                           <span>
                             250 INR
                           </span>
                        </div>


                        <div class="d-flex justify-content-between mb-2">
                         <span>
                             DATE/TIME
                         </span>
                         <span>
                             04-05-2024 22:23 
                         </span>
                      </div>


                      <div class="d-flex justify-content-between mb-2">
                       <span>
                         Status
                       </span>
                       <span class="text-danger fw-bold">
                         Expired
                       </span>
                    </div>


                            </div>
                          </div>
                           <!--Bonus History page -->
                            <!--Bonus History page -->
                            <div class="card p-2 light-gray py-2 mb-3" >
                              <div class="offer-detail fs-12 text-white">
                                  <div class="d-flex justify-content-between mb-2">
                                     <span>
                                         DATE/TIME
                                     </span>
                                     <span>
                                         04-05-2024 22:23 
                                     </span>
                                  </div>
 
                                  <div class="d-flex justify-content-between mb-2">
                                   <span>
                                       TIME
                                   </span>
                                   <span>
                                       22:23 
                                   </span>
                                </div>
 
 
                                <div class="d-flex justify-content-between mb-2">
                                 <span>
                                     GAME
                                 </span>
                                 <span>
                                     CASINO GAMES
                                 </span>
                              </div>
 
 
                              <div class="d-flex justify-content-between mb-2">
                               <span>
                                   GAME TYPE
                               </span>
                               <span>
                                   ....
                               </span>
                            </div>
 
 
                            <div class="d-flex justify-content-between mb-2">
                             <span>
                               Amount Received
                             </span>
                             <span>
                               250 INR
                             </span>
                          </div>
 
 
                          <div class="d-flex justify-content-between mb-2">
                           <span>
                               DATE/TIME
                           </span>
                           <span>
                               04-05-2024 22:23 
                           </span>
                        </div>
 
 
                        <div class="d-flex justify-content-between mb-2">
                         <span>
                           Status
                         </span>
                         <span class="text-success fw-bold">
                           Apply
                         </span>
                      </div>
 
 
                              </div>
                            </div>
                             <!--Bonus History page -->

                        </div>
                       
                      </div>
                </div>
           



            </div>
        </div>

        <!------bonus-end----->



    


     
        



    <footer>
           <!-- Footer start -->
     <!--- footer-sec ----->
     <div class="footer_section">
        <footer class="pt-10 pb-12 pb-md-0">

              <!----provider----->
        <div class="p-1">
            <div class="row">

                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/spribe.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/evolution.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/4rabet_exclusive.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/smartsoft.svg">
                    </div>
                </div>
                <div class="col-4 px-1">

                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/aviatrix.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/threeoaks.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/ezugi.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/betgames.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/pgsoft.svg">
                    </div>
                </div>

            </div>
        </div>
        <!----provider-end-->
            <div class="container">
                <div class="d-flex justify-content-center my-3">
                    <div class="logo_brand">
                        <a class="navbar-brand m-0" href="#"><img src="../img/logo.png" alt="" srcset="" width="100%"></a>
                    </div>
                </div>
             
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="footer_section__sports">
                           
                            <div class="top-matches-title d-flex align-items-center gap-2  my-3">
                                <h5 class="m-0 mt-1">Jiboomba</h5>
                            </div>
                            <p>A multi-award winning crypto casino. With a player-centric approach, JIBOOMBA.TOP is able to satisfy millions of gamblers across the global game..</p>
                        </div>


                        <div>
                            <div class="social-links text-center w-100 justify-content-center my-2">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-github"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                              </div>
                        </div>
                    </div>

                   
                
                </div>
            </div>

     
        </footer>
      
        <div class="row">
            <div class="col-12">
                <div class="copy_right">
                    <p> Copyright © 2024 jiboomba <br> All rights are reserved and protected by
                        law</p>
                    
                </div>
            </div>
        </div>
    </div>
    <!--- footer-sec-end ----->
     <!-- Footer end -->
    </footer>












       












         



  




    </section>





 


     <!-- Fixed Footer start -->
           <!-- Footer Navigation -->
           <div class="unique-footer" style="bottom: 0px">
            <ul>
              <li
                id="unique-home"
                class="footer-item"
                onclick="activateFooterItem('unique-home')"
              >
                <a href="./index.html">
                  <img
                    src="../img/footer/home (3).png"
                    alt=""
                    srcset=""
                    width="27px"
                  />
                  <p class="mb-0">Home</p>
                </a>
              </li>
      
              <li
                id="unique-games"
                class="footer-item"
                onclick="activateFooterItem('unique-games')"
              >
                <a href="./Allgames.html">
                  <img
                    src="../img/footer/search_1.png"
                    alt=""
                    srcset=""
                    width="27px"
                  />
                  <p class="mb-0">Search</p>
                </a>
              </li>
      
              <li
                id="unique-games"
                class="footer-item"
                onclick="activateFooterItem('unique-games')"
              >
                <a href="./Allgames.html">
                  <img
                    src="../img/footer/game (1).png"
                    alt=""
                    srcset=""
                    width="27px"
                  />
                  <p class="mb-0">Games</p>
                </a>
              </li>
              <li
                id="unique-games"
                class="footer-item"
                onclick="activateFooterItem('unique-games')"
              >
                <a href="./Allgames.html">
                  <img
                    src="../img/footer/casino_1.png"
                    alt=""
                    srcset=""
                    width="27px"
                  />
                  <p class="mb-0">Casino</p>
                </a>
              </li>
              <li
                id="unique-settings"
                class="footer-item"
                onclick="activateFooterItem('unique-settings')"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions"
                aria-controls="offcanvasWithBothOptions"
              >
                <img src="../img/footer/app.png" alt="" srcset="" width="27px" />
                <p class="mb-0">Menu</p>
              </li>
            </ul>
          </div>
    
        <!-- Footer Navigation -->
            <!-- footer end -->




  <!---menu off-canva-->
  <div
  class="offcanvas offcanvas_bg offcanvas-end"
  data-bs-scroll="true"
  tabindex="-1"
  id="offcanvasWithBothOptions"
  aria-labelledby="offcanvasWithBothOptionsLabel"
>
  <div class="offcanvas-header d-flex justify-content-between">
    <h5
      class="offcanvas-title fs-24 mx-2"
      id="offcanvasWithBothOptionsLabel"
    >
      Menu
    </h5>
    <button
      type="button"
      class="btn off_canvas_close_btn me-1 bg-white rounded"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
    >
      <i class="ri-close-large-line text-white fs-17"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <div class="d-flex align-items-center menu_list_item">
      <div class="">
        <img src="../img/SIDEMENU/home.png" alt="" srcset="" width="24" />
      </div>
      <span class="mx-3 text-white">Home</span>
    </div>
    <div class="d-flex align-items-center menu_list_item">
      <div class="">
        <img src="../img/SIDEMENU/club.png" alt="" srcset="" width="24" />
      </div>
      <span class="mx-3 text-white">All Games</span>
    </div>

    <!----accordion---->
    <div class="accordion accordion_sec" id="accordionExample">
      <div class="accordion-item game_title_accordion_item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed game_title_btn"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
            aria-expanded="true"
            aria-controls="collapseOne"
          >
            <img
              src="../img/SIDEMENU/chart-mixed-up-circle-dollar.png"
              alt=""
              srcset=""
              width="24"
            />
            <span class="mx-3 text-white">Trending Game</span>
          </button>
        </h2>
        <div
          id="collapseOne"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body game_items_accordion">
            <div
              class="d-flex align-items-center game_items_accordion_list"
            >
              <div class="">
                <i class="ri-gamepad-line text-white"></i>
              </div>
              <span class="mx-3 text-white">Casino 1</span>
            </div>
          </div>
          <div class="accordion-body game_items_accordion">
            <div
              class="d-flex align-items-center game_items_accordion_list"
            >
              <div class="">
                <i class="ri-gamepad-line text-white"></i>
              </div>
              <span class="mx-3 text-white">Casino 2</span>
            </div>
          </div>
          <div class="accordion-body game_items_accordion">
            <div
              class="d-flex align-items-center game_items_accordion_list"
            >
              <div class="">
                <i class="ri-gamepad-line text-white"></i>
              </div>
              <span class="mx-3 text-white">Casino 3</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!----accordion end---->
    <div class="menu">
      <!-- Main -->
      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/mode-portrait.png"
            alt=""
            srcset=""
            width="24"
          /><!-- Icon for "Main" -->
        </div>
        <span class="mx-3 text-white">Profile</span>
      </div>

      <!-- LIVE -->
      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/deposit.png"
            alt=""
            srcset=""
            width="24"
          /><!-- Icon for "LIVE" -->
        </div>
        <span class="mx-3 text-white">Deposit</span>
      </div>

      <!-- Sports -->
      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/money-from-bracket.png"
            alt=""
            srcset=""
            width="24"
          />
          <!-- Existing "Sports" Icon -->
        </div>
        <span class="mx-3 text-white">Withdraw</span>
      </div>

      <!-- Cricket -->
      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/settings.png"
            alt=""
            srcset=""
            width="24"
          /><!-- Icon for "Cricket" -->
        </div>
        <span class="mx-3 text-white">Settings</span>
      </div>

      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/address-card.png"
            alt=""
            srcset=""
            width="24"
          /><!-- Icon for "Cricket" -->
        </div>
        <span class="mx-3 text-white">Logout</span>
      </div>
    </div>
  </div>
</div>
<!---menu off-canva end-->

    <!-- js part -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/swiper.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script> -->

    <script>
        const swiper = new Swiper('.mySwiper', {
          spaceBetween: 30, // Space between slides
          autoplay: {
            delay: 3000, // Time between slides in milliseconds (30000ms = 30 seconds)
            disableOnInteraction: false, // This ensures autoplay doesn't stop when interacting with the slider
          },
          scrollbar: {
            hide: true, // Hides the scrollbar
          },
        });
      </script>

    <!-- js part end -->

    <script>

document.addEventListener('scroll', () => {
  const footer = document.querySelector('.unique-footer');
  const scrollY = window.scrollY;

  if (scrollY > 100) { // Adjust threshold as needed
    footer.style.bottom = '0'; // Footer slides up
  } else {
    footer.style.bottom = '-60px'; // Footer slides back down
  }
});



    </script>


</body>

</html>


<!-- Welcome Start -->



<!-- Welcome End -->






<!-- Welcome Start -->



<!-- Welcome End -->