
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Enter New Password</title>

    <!-- Link styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <!-- <link rel="stylesheet" href="../css/swiper.css" /> -->

    <!-- icon style -->
    <link rel="stylesheet" href="../font/remixicon.css" />
    <!-- Link styles end -->

    <style>
    #Profile_offcanvas,#Notification_offcanvas,#refer_and_earn_offcanvas{
background-color:#161616;
width: 100% !important;
    }
    .fixed-top {
    z-index: 3;
}
    
.back_icon {
        width: 40px;
        height: 40px;
        background: #45454561;
        border-radius: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .back_icon .ri-arrow-left-s-line {
        font-size: 23px;
        position: relative;
        left: -1px;
        color: #fff;
      } 
     .bg-red-gradient {
    z-index: -1;
    background-color: #e2053873 !important;
    background: linear-gradient(to bottom, #e55f5f8c, #141313);
      }

      .bg_light_grey {
        background-color: #323738b3 !important;
      }
      .icon-box{
        width: 30px;
        height: 30px;
        background: #45454561;
        border-radius: 20%;
        display: flex;
        justify-content: center;
        align-items: center; 
      }
      .icon-box i{
        font-size: 20px;
      }

      .tab_red_active.nav-pills .nav-link.active {
        background: linear-gradient(103deg, #a71515 4.36%, #dc3545 111.5%);
        box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, 0.5),
          7px 7px 20px 0 rgba(0, 0, 0, 0.1), 4px 4px 5px 0 rgba(0, 0, 0, 0.1);
        color: white;
      }

      .br-grey {
        border: 1px solid #bebdbd9c;
      }
      .red-gradient {
        background: linear-gradient(103deg, #a71515 4.36%, #e4063b 111.5%);
        box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, 0.5),
          7px 7px 20px 0 rgba(0, 0, 0, 0.1), 4px 4px 5px 0 rgba(0, 0, 0, 0.1);
      }
      .green-bg {
        background-color: #3dac08;
      }
      .green2-bg {
        background-color: #0f8d4b;
      }

      .w-150 {
        width: 170px;
      }
      .green-border {
        border: 1px solid #31d937;
      }
      .bg_light_grey {
        background-color: #323738b3 !important;
      }
      /* notification style Starts */
      .back_icon {
        width: 40px;
        height: 40px;
        background: #454545;
        border-radius: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .back_icon .ri-arrow-left-s-line {
        font-size: 23px;
        position: relative;
        left: -1px;
        color: #fff;
      }
      .text-grey {
        color: #dbd8d8 !important;
      }
      /* notification style Ends */
   </style>
</head>

<body>
    
    <div
    class="offcanvas offcanvas-end"
    tabindex="-1"
    id="Profile_offcanvas"
    aria-labelledby="offcanvasExampleLabel"
  >
    <div class="offcanvas-header">
      <div class="" data-bs-dismiss="offcanvas" aria-label="Close">
        <div class="back_icon">
          <i class="ri-arrow-left-s-line text-white"></i>
        </div>
      </div>
    </div>

    <div class="h-25 w-100 bg-red-gradient position-absolute">
      <!-- <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button> -->
    </div>
    <div class="offcanvas-body">
      <div class="text-white mt-5 pt-5">
        <h4>UserName</h4>
      </div>
      <!-- Total Balance starts -->
      <div class="d-flex justify-content-between">
        <div>
          <h5 class="mb-0">
            <img
              src="../img/footer/coins.png"
              alt="money"
              width="30px"
            />Total Balance
          </h5>
        </div>
        <div>
          <h4>$0.00</h4>
        </div>
      </div>
      <!-- Total Balance ends -->
      <!-- card 1 starts -->
      <div class="card bg_light_grey account_input-textbox-container mt-3">
        <div class="card-body px-2">
          <div>
            <div class="bonus_bottom_btn">
              <button class="btn btn-red w-100">Deposit</button>
              <button class="btn btn-outline-light w-100">Withdraw</button>
            </div>

            <!-- icons Starts-->
            <div class="d-flex flex-wrap">
              <div class="text-center w-25 mt-3">
                <a href="./index.html">
                  <img
                    src="../img/footer/home (3).png"
                    alt=""
                    srcset=""
                    width="27px"
                  />
                  <p class="mb-0">Home</p>
                </a>
              </div>
              <div class="text-center w-25 mt-3">
                <a href="./Allgames.html">
                  <img
                    src="../img/footer/search_1.png"
                    alt=""
                    srcset=""
                    width="27px"
                  />
                  <p class="mb-0">Search</p>
                </a>
              </div>

              <div class="text-center w-25 mt-3">
                <a href="./index.html">
                  <img
                    src="../img/footer/home (3).png"
                    alt=""
                    srcset=""
                    width="27px"
                  />
                  <p class="mb-0">Home</p>
                </a>
              </div>

              <div class="text-center w-25 mt-3">
                <a href="./Allgames.html">
                  <img
                    src="../img/footer/search_1.png"
                    alt=""
                    srcset=""
                    width="27px"
                  />
                  <p class="mb-0">Search</p>
                </a>
              </div>

              <div class="text-center w-25 mt-3">
                <a href="./index.html">
                  <img
                    src="../img/footer/home (3).png"
                    alt=""
                    srcset=""
                    width="27px"
                  />
                  <p class="mb-0">Home</p>
                </a>
              </div>

              <div class="text-center w-25 mt-3">
                <a href="./Allgames.html">
                  <img
                    src="../img/footer/search_1.png"
                    alt=""
                    srcset=""
                    width="27px"
                  />
                  <p class="mb-0">Search</p>
                </a>
              </div>

              <div class="text-center w-25 mt-3">
                <a href="./Allgames.html">
                  <img
                    src="../img/footer/search_1.png"
                    alt=""
                    srcset=""
                    width="27px"
                  />
                  <p class="mb-0">Search</p>
                </a>
              </div>
            </div>
            <!-- icons Ends -->
          </div>
        </div>

        <!-- Card 2 -->
      </div>
      <!-- card 1 starts -->
      <!-- Notification card 2 starts -->
      <div class="card bg_light_grey account_input-textbox-container mt-3">
        <div class="card-body px-3">
          <!-- card 1starts -->
          <a href="./notification.html">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="mb-0 fs-16">
                  <i class="ri-notification-2-fill pe-2"></i> Notification
                </p>
              </div>
              <div class="icon-box">
                <i class="ri-arrow-right-s-line text-white"></i>
              </div>
            </div>
          </a>
          <!-- card 1ends -->
          <!-- card 2starts -->
          <div class="d-flex justify-content-between align-items-center mt-3">
            <div>
              <p class="mb-0 fs-16">
                <i class="ri-group-fill pe-2"></i> Refer and Earn
              </p>
            </div>
            <div class="icon-box">
              <i class="ri-arrow-right-s-line text-white"></i>
            </div>
          </div>
          <!-- card 2ends -->
          <!-- card 3starts -->
          <div class="d-flex justify-content-between align-items-center mt-3">
            <div>
              <p class="mb-0 fs-16">
                <i class="ri-chat-unread-fill pe-2"></i> Chat
              </p>
            </div>
            <div class="icon-box">
              <i class="ri-arrow-right-s-line text-white"></i>
            </div>
          </div>
          <!-- card 3ends -->
        </div>
      </div>
      <!-- Notification 2starts -->

       <!-- Notification card 2 starts -->
       <div class="card bg_light_grey account_input-textbox-container mt-3">
        <div class="card-body px-3">
          <!-- card 1starts -->
          <a href="./notification.html">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="mb-0 fs-16">
                  <i class="ri-notification-2-fill pe-2"></i> Notification
                </p>
              </div>
              <div class="icon-box">
                <i class="ri-arrow-right-s-line text-white"></i>
              </div>
            </div>
          </a>
          <!-- card 1ends -->
          <!-- card 2starts -->
          <div class="d-flex justify-content-between align-items-center mt-3" data-bs-toggle="offcanvas" data-bs-target="#Notification_offcanvas" aria-controls="offcanvasExample"  >
            <div>
              <p class="mb-0 fs-16">
                <i class="ri-group-fill pe-2"></i> Refer and Earn
              </p>
            </div>
            <div class="icon-box">
              <i class="ri-arrow-right-s-line text-white"></i>
            </div>
          </div>
          <!-- card 2ends -->
          <!-- card 3starts -->
          <div class="d-flex justify-content-between align-items-center mt-3">
            <div>
              <p class="mb-0 fs-16">
                <i class="ri-chat-unread-fill pe-2"></i> Chat
              </p>
            </div>
            <div class="icon-box">
              <i class="ri-arrow-right-s-line text-white"></i>
            </div>
          </div>
          <!-- card 3ends -->
        </div>
      </div>
      <!-- Notification 2starts -->
    </div>
  </div>


<!-- =========================================================================================================================== -->
 <!-- test -->
 <div
 class="offcanvas offcanvas-end"
 tabindex="-1"
 id="Notification_offcanvas"
 aria-labelledby="Notification_offcanvas"
>
 <div class="offcanvas-header">
   <div class="d-flex w-100 align-items-center">
    <div class="logo_brand" data-bs-dismiss="offcanvas" aria-label="Close">
      <div class="back_icon"><i class="ri-arrow-left-s-line"></i></div>
    </div>
    <div class="d-flex mx-2 justify-content-center align-items-center">
      <h5 class="mb-0">Notification</h5>
    </div>
  </div>
 </div>


 <div class="offcanvas-body pt-0">
<!-- 2 buttons navtab starts  -->
    <section class="vh-100">
        <div class="h-100">
          <!-- Header 2 buttons Starts -->
          <div class="pt-3 pb-2">
            <div class="container-fluid p-0">
              <!-- <h5 class="mb-3">Select Payment Method</h5> -->
              <nav class="nav nav-pills d-flex justify-content-between tab_red_active" role="tablist">
                <button class="nav-link btn-color text-white w-150 active" id="upi-tab" data-bs-toggle="tab" data-bs-target="#Bank_details" type="button" role="tab" aria-controls="Bank_details" aria-selected="true">
                  <!-- <img src="../img/icons/add_account.png" alt="" width="22px" /> -->
                  System Notice
                </button>
                <button class="nav-link btn-color text-white w-150" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false" tabindex="-1">
                  <!-- <img src="../img/icons/add_account.png" alt="" width="22px" /> -->
                  Activies
                </button>
              </nav>
  
              <div class="tab-content mt-3" id="myTabContent">
                <!-- tab 1 -->
                <div class="tab-pane fade active show" id="Bank_details" role="tabpanel" aria-labelledby="upi-tab">
                  <!-- Select Amount Starts -->
  
                  <div class="card bg_light_grey account_input-textbox-container mt-3">
                    <div class="card-body">
                      <div class="text-white">
                        <p class="mb-0 text-grey">12/14/2024, 10:43:17AM</p>
                        <h5 class="mt-2">🏀Its Weekly Sports Bonus Time!⚽️</h5>
                      </div>
                      <img class="my-2 w-100" src="../img/notification/banner_1.jpg" width="">
  
                      <div class="overflow-hidden text-secondary whitespace-pre-wrap content" style="max-height: 3.9rem">
                        <p>
                          Weekly Sports bonus has been dropped successfully! 🔥
                        </p>
                        <p>
                          Wager period Saturday December 7th to Friday December
                          13th
                        </p>
                        <p class="mb-0">Minimum VIP level 22+.</p>
                        <p class="mb-0">Wager $500 or more = $5 bonus</p>
                        <p class="mb-0">Wager $2,500 or more = $30 bonus</p>
                        <p class="mb-0">Wager $5,000 or more = $70 bonus</p>
                        <p class="mb-0">Wager $10,000 or more = $150 bonus</p>
                        <p class="mb-0">Wager $50,000 or more = $500 bonus</p>
                        <p class="mb-0">Wager $250,000 or more = $1000 bonus</p>
                        <p>
                          Grab your weekly bonus boost every Saturday with BC
                          Sports Club!
                        </p>
                      </div>
  
                      <div class="d-flex justify-content-between align-items-center">
                        <button class="read-more btn red-gradient text-white" onclick="toggleText(event)">
                          Read More
                        </button>
                        <div>
                          <i class="ri-delete-bin-6-line fs-25 text-grey" data-bs-toggle="modal" data-bs-target="#delete_pop_up"></i>
                        </div>
                      </div>
                    </div>
  
                    <!-- Card 2 -->
                  </div>
                  <div class="card bg_light_grey account_input-textbox-container mt-3">
                    <div class="card-body">
                      <div class="text-white">
                        <p class="mb-0 text-grey">12/14/2024, 10:43:17AM</p>
                        <h5 class="mt-2">🏀Its Weekly Sports Bonus Time!⚽️</h5>
                      </div>
                      <img class="my-2 w-100" src="../img/notification/banner_1.jpg" width="">
  
                      <div class="overflow-hidden text-secondary whitespace-pre-wrap content" style="max-height: 3.9rem">
                        <p>
                          Weekly Sports bonus has been dropped successfully! 🔥
                        </p>
                        <p>
                          Wager period Saturday December 7th to Friday December
                          13th
                        </p>
                        <p class="mb-0">Minimum VIP level 22+.</p>
                        <p class="mb-0">Wager $500 or more = $5 bonus</p>
                        <p class="mb-0">Wager $2,500 or more = $30 bonus</p>
                        <p class="mb-0">Wager $5,000 or more = $70 bonus</p>
                        <p class="mb-0">Wager $10,000 or more = $150 bonus</p>
                        <p class="mb-0">Wager $50,000 or more = $500 bonus</p>
                        <p class="mb-0">Wager $250,000 or more = $1000 bonus</p>
                        <p>
                          Grab your weekly bonus boost every Saturday with BC
                          Sports Club!
                        </p>
                      </div>
  
                      <div class="d-flex justify-content-between align-items-center">
                        <button class="read-more btn red-gradient text-white" onclick="toggleText(event)">
                          Read More
                        </button>
                        <div>
                          <i class="ri-delete-bin-6-line fs-25 text-grey" data-bs-toggle="modal" data-bs-target="#delete_pop_up"></i>
                        </div>
                      </div>
                    </div>
  
                    <!-- Card 2 -->
                  </div>
                  <!-- Select Amount Ends -->
                </div>
  
                <!-- tab 2 -->
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="d-flex justify-content-center flex-column align-items-center">
                    <div class="mt-5">
                      <img src="../img/notification/img_2.png" width="300px" alt="">
                    </div>
                    <p class="text-white fs-6">Oops! There is no data yet!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
  
          <!-- Header  Ends -->
        </div>
      </section>
<!-- 2 buttons navtab Ends  -->
    <!-- ==================================== -->
 </div>
</div>
<!-- test 2 -->
<div
class="offcanvas offcanvas-end"
tabindex="-1"
id="refer_and_earn_offcanvas"
aria-labelledby="Notification_offcanvas"
>
<div class="offcanvas-header">
  <div class="" data-bs-dismiss="offcanvas" aria-label="Close">
    <div class="back_icon">
      <i class="ri-arrow-left-s-line text-white"></i>
    </div>
  </div>
</div>

<div class="h-25 w-100 bg-red-gradient position-absolute">
  <!-- <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button> -->
</div>
<div class="offcanvas-body">
  <div class="text-white mt-5 pt-5">
    <h4>UserName Notification_offcanvas Notification_offcanvas</h4>
  </div>

  <!-- Notification card 2 starts -->
  <div class="card bg_light_grey account_input-textbox-container mt-3">
    <div class="card-body px-3">
      <!-- card 1starts -->
      <a href="./notification.html">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <p class="mb-0 fs-16">
              <i class="ri-notification-2-fill pe-2"></i> Notification
            </p>
          </div>
          <div class="icon-box">
            <i class="ri-arrow-right-s-line text-white"></i>
          </div>
        </div>
      </a>
      <!-- card 1ends -->
      <!-- card 2starts -->
      <div class="d-flex justify-content-between align-items-center mt-3">
        <div>
          <p class="mb-0 fs-16">
            <i class="ri-group-fill pe-2"></i> Refer and Earn
          </p>
        </div>
        <div class="icon-box">
          <i class="ri-arrow-right-s-line text-white"></i>
        </div>
      </div>
      <!-- card 2ends -->
      <!-- card 3starts -->
      <div class="d-flex justify-content-between align-items-center mt-3">
        <div>
          <p class="mb-0 fs-16">
            <i class="ri-chat-unread-fill pe-2"></i> Chat
          </p>
        </div>
        <div class="icon-box">
          <i class="ri-arrow-right-s-line text-white"></i>
        </div>
      </div>
      <!-- card 3ends -->
    </div>
  </div>
  <!-- Notification 2starts -->

   <!-- Notification card 2 starts -->
   <div class="card bg_light_grey account_input-textbox-container mt-3">
    <div class="card-body px-3">
      <!-- card 1starts -->
      <a href="./notification.html">
        <div class="d-flex justify-content-between align-items-center">
          <div>
            <p class="mb-0 fs-16">
              <i class="ri-notification-2-fill pe-2"></i> Notification
            </p>
          </div>
          <div class="icon-box">
            <i class="ri-arrow-right-s-line text-white"></i>
          </div>
        </div>
      </a>
      <!-- card 1ends -->
      <!-- card 2starts -->
      <div class="d-flex justify-content-between align-items-center mt-3">
        <div>
          <p class="mb-0 fs-16">
            <i class="ri-group-fill pe-2"></i> Refer and Earn
          </p>
        </div>
        <div class="icon-box">
          <i class="ri-arrow-right-s-line text-white"></i>
        </div>
      </div>
      <!-- card 2ends -->
      <!-- card 3starts -->
      <div class="d-flex justify-content-between align-items-center mt-3">
        <div>
          <p class="mb-0 fs-16">
            <i class="ri-chat-unread-fill pe-2"></i> Chat
          </p>
        </div>
        <div class="icon-box">
          <i class="ri-arrow-right-s-line text-white"></i>
        </div>
      </div>
      <!-- card 3ends -->
    </div>
  </div>
  <!-- Notification 2starts -->
</div>
</div>

  <!-- ==================================================================================================================================== -->
    <!-- header-part -->
    <header class="bgbody-color">
        <nav class="navbar  fixed-top h-56">
            <div class="container-fluid p-0">
                <div class="d-flex justify-content-between w-100 align-items-center">
                    <div class="logo_brand">
                        <a class="navbar-brand m-0" href="#"><img src="../img/logo.png" alt="" srcset=""
                                width="100%"></a>
                    </div>





                    <div class="d-flex mx-2">
                      
                       <div class="user-icon">
                        <img src="../img/icons/man.png" alt="" srcset=""  class="w-100" style="border-radius: 50%;" data-bs-toggle="offcanvas" data-bs-target="#Profile_offcanvas" aria-controls="offcanvasExample">
                       </div>
                      
                    </div>
                </div>

            </div>
        </nav>
    </header>
    <!-- hedaer-end -->

    <section class="container vh-100 ">

       
        <!-- home start -->
        <!------banner-slider------>
        <div style="margin-top: 80px;" class="position-relative">
            <swiper-container class="mySwiper" space-between="30" scrollbar="true" autoplay="true">
                <swiper-slide><img src="../img/1.png" alt="Slide 1"></swiper-slide>
                <swiper-slide><img src="../img/2.png" alt="Slide 2"></swiper-slide>
                <swiper-slide><img src="../img/3.png" alt="Slide 3"></swiper-slide>
                <swiper-slide><img src="../img/4.png" alt="Slide 4"></swiper-slide>
                <swiper-slide><img src="../img/5.png" alt="Slide 5"></swiper-slide>
            </swiper-container>
            
            
        </div>
        </div>


        <!---------banner-end------>
        <!-- home end -->



              <!-- Marquee runing -->
              <div>



                  
               

                <div class="top-matches-title d-flex align-items-center gap-2  my-3">
                    <h5 class="m-0 mt-1">Top Trending</h5>
                </div>
    
                <swiper-container
        class="mySwiper"
        space-between="15"
        loop="true"
        autoplay-delay="0"
        autoplay-disable-on-interaction="false"
        speed="3000"
        slides-per-view="2"
        centered-slides="false"
        free-mode="true">
        <swiper-slide>   <div class="game-card-wrapper">
                            <div class="game-card">
                                <img src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                                    class="game-card-img" alt="Game 1">
                            </div>
                            <div class="game-play-button d-flex flex-column">
                               
                                <a href="#" class="btn-play">
                                    <i class="ri-play-fill"></i>
                                </a>
                            </div>
                        </div></swiper-slide>
        <swiper-slide>   <div class="game-card-wrapper">
                            <div class="game-card">
                                <img src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                                    class="game-card-img" alt="Game 1">
                            </div>
                            <div class="game-play-button">
                                <a href="#" class="btn-play">
                                    <i class="ri-play-fill"></i>
                                </a>
                            </div>
                        </div></swiper-slide>
        <swiper-slide>   <div class="game-card-wrapper">
                            <div class="game-card">
                                <img src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                                    class="game-card-img" alt="Game 1">
                            </div>
                            <div class="game-play-button">
                                <a href="#" class="btn-play">
                                    <i class="ri-play-fill"></i>
                                </a>
                            </div>
                        </div></swiper-slide>
        <swiper-slide>   <div class="game-card-wrapper">
                            <div class="game-card">
                                <img src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                                    class="game-card-img" alt="Game 1">
                            </div>
                            <div class="game-play-button">
                                <a href="#" class="btn-play">
                                    <i class="ri-play-fill"></i>
                                </a>
                            </div>
                        </div></swiper-slide>
        <swiper-slide>   <div class="game-card-wrapper">
                            <div class="game-card">
                                <img src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                                    class="game-card-img" alt="Game 1">
                            </div>
                            <div class="game-play-button">
                                <a href="#" class="btn-play">
                                    <i class="ri-play-fill"></i>
                                </a>
                            </div>
                        </div></swiper-slide>
    </swiper-container>
    
             </div>
            <!-- Marquee end -->
    



        <!-----bonus-------->
        <div>
            <div class="row">
                <div class="top-matches-title d-flex align-items-center gap-2  my-3">
                    <h5 class="m-0 mt-1">Bonus</h5>
                </div>
                <div class="bouns_sec p-2">
                    <div class="card bonus_card">
                        <div class="card-body p-0">
                            <div class="bonus_card_sec">
                                <!-- Top section with text and image -->
                                <div class="bonus_sec_top p-4 py-2">
                                    <div class="bonus_sec_content">
                                        <span>Casino</span>
                                        <span class="text-shadow">
                                            <p>75% Crash</p>
                                            <p>Power Bonus</p>
                                        </span>
                                    </div>
                                    <div class="bonus_sec_img">
                                        <img src="https://upload.4rabet4.com/storage/239257/PNG_75-Crash-Power-Bonus-(1)-1-(1).png"
                                            alt="img" class="img-fluid rounded">
                                    </div>
                                </div>

                                <!-- Bottom section with timer and buttons -->
                                <div class="bonusBlock_other__bottom p-2">
                                    <div class="timer_block_container">
                                        <div class="timer_block_inner d-flex align-items-center justify-content-center">

                                            <div class="timer_block_countdown" style="max-width: 300px;">
                                                <div
                                                    class="countdown_timer d-flex align-items-center justify-content-evenly">
                                                    <div class="timer-block_days">
                                                        <div class="countdown_value" id="days">3</div>
                                                        <div class="countdown_label">Days</div>
                                                    </div>
                                                    <div class="timer-block_hours">
                                                        <div class="countdown_value" id="hours">12</div>
                                                        <div class="countdown_label">Hours</div>
                                                    </div>
                                                    <div class="separator">:</div>
                                                    <div class="timer-block_minutes">
                                                        <div class="countdown_value" id="minutes">31</div>
                                                        <div class="countdown_label">Mins</div>
                                                    </div>
                                                    <div class="separator">:</div>
                                                    <div class="timer-block_seconds">
                                                        <div class="countdown_value" id="seconds">33</div>
                                                        <div class="countdown_label">Secs</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- Action buttons -->
                                    <div class="bonus_bottom_btn">
                                        <button class="btn btn-red w-100">
                                            Get bonus
                                        </button>
                                        <button class="btn btn-outline-light w-100">
                                            Details
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="bouns_sec p-2">
                    <div class="card bonus_card">
                        <div class="card-body p-0">
                            <div class="bonus_card_sec">
                                <!-- Top section with text and image -->
                                <div class="bonus_sec_top p-4 py-2">
                                    <div class="bonus_sec_content">
                                        <span>Casino</span>
                                        <span class="text-shadow">
                                            <p>75% Crash</p>
                                            <p>Power Bonus</p>
                                        </span>
                                    </div>
                                    
                                </div>

                                <!-- Bottom section with timer and buttons -->
                                <div class="bonusBlock_other__bottom p-2">
                                    <div class="timer_block_container">
                                        <div class="timer_block_inner d-flex align-items-center justify-content-center">

                                            <div class="timer_block_countdown" style="max-width: 300px;">
                                                <div
                                                    class="countdown_timer d-flex align-items-center justify-content-evenly">
                                                    <div class="timer-block_days">
                                                        <div class="countdown_value" id="days">3</div>
                                                        <div class="countdown_label">Days</div>
                                                    </div>
                                                    <div class="timer-block_hours">
                                                        <div class="countdown_value" id="hours">12</div>
                                                        <div class="countdown_label">Hours</div>
                                                    </div>
                                                    <div class="separator">:</div>
                                                    <div class="timer-block_minutes">
                                                        <div class="countdown_value" id="minutes">31</div>
                                                        <div class="countdown_label">Mins</div>
                                                    </div>
                                                    <div class="separator">:</div>
                                                    <div class="timer-block_seconds">
                                                        <div class="countdown_value" id="seconds">33</div>
                                                        <div class="countdown_label">Secs</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <!-- Action buttons -->
                                    <div class="bonus_bottom_btn">
                                        <button class="btn btn-red w-100">
                                            Get bonus
                                        </button>
                                        <button class="btn btn-outline-light w-100">
                                            Details
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <!------bonus-end----->



        <!--------top-games-------->
        <div>
            <div class="row">
                <div class="top-matches-title d-flex align-items-center gap-2  my-3">
                    <h5 class="m-0 mt-1">Top Matches</h5>
                </div>

                <!-- Card 1 -->
                <div class="col-md-4 col-sm-6 col-6">
                    <div class="game-card-wrapper">
                        <div class="game-card">
                            <img src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                                class="game-card-img" alt="Game 1">
                        </div>
                        <div class="game-play-button">
                            <a href="#" class="btn-play">
                                <i class="ri-play-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- card 1 end -->
                <!-- Card 1 -->
                <div class="col-md-4 col-sm-6 col-6">
                    <div class="game-card-wrapper">
                        <div class="game-card">
                            <img src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                                class="game-card-img" alt="Game 1">
                        </div>
                        <div class="game-play-button">
                            <a href="#" class="btn-play">
                                <i class="ri-play-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- card 1 end -->
                <!-- Card 1 -->
                <div class="col-md-4 col-sm-6 col-6">
                    <div class="game-card-wrapper">
                        <div class="game-card">
                            <img src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                                class="game-card-img" alt="Game 1">
                        </div>
                        <div class="game-play-button">
                            <a href="#" class="btn-play">
                                <i class="ri-play-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- card 1 end -->
                <!-- Card 1 -->
                <div class="col-md-4 col-sm-6 col-6">
                    <div class="game-card-wrapper">
                        <div class="game-card">
                            <img src="https://bc.imgix.net/game/image/d9df7d8216.png?_v=4&auto=format&dpr=1.5&w=200"
                                class="game-card-img" alt="Game 1">
                        </div>
                        <div class="game-play-button">
                            <a href="#" class="btn-play">
                                <i class="ri-play-fill"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- card 1 end -->

                <!-- Repeat cards with the same structure for Card 2, Card 3, and Card 4 -->
            </div>
        </div>
        <!-----top-games-end------->



     
        



    <footer>
           <!-- Footer start -->
     <!--- footer-sec ----->
     <div class="footer_section">
        <footer class="pt-10 pb-12 pb-md-0">

              <!----provider----->
        <div class="p-1">
            <div class="row">

                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/spribe.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/evolution.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/4rabet_exclusive.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/smartsoft.svg">
                    </div>
                </div>
                <div class="col-4 px-1">

                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/aviatrix.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/threeoaks.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/ezugi.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/betgames.svg">
                    </div>
                </div>
                <div class="col-4 px-1">
                    <div class="game_provider_item">
                        <img src="https://ifrd.4rabet4.com/img/main/providers/banners/pgsoft.svg">
                    </div>
                </div>

            </div>
        </div>
        <!----provider-end-->
            <div class="container">
                <div class="d-flex justify-content-center my-3">
                    <div class="logo_brand">
                        <a class="navbar-brand m-0" href="#"><img src="../img/logo.png" alt="" srcset="" width="100%"></a>
                    </div>
                </div>
             
                <div class="row">
                    <div class="col-12 p-0">
                        <div class="footer_section__sports">
                           
                            <div class="top-matches-title d-flex align-items-center gap-2  my-3">
                                <h5 class="m-0 mt-1">Jiboomba</h5>
                            </div>
                            <p>A multi-award winning crypto casino. With a player-centric approach, JIBOOMBA.TOP is able to satisfy millions of gamblers across the global game..</p>
                        </div>


                        <div>
                            <div class="social-links text-center w-100 justify-content-center my-2">
                                <a href=""><i class="fab fa-facebook-f"></i></a>
                                <a href=""><i class="fab fa-instagram"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href=""><i class="fab fa-github"></i></a>
                                <a href=""><i class="fab fa-linkedin-in"></i></a>
                              </div>
                        </div>
                    </div>

                   
                
                </div>
            </div>

     
        </footer>
      
        <div class="row">
            <div class="col-12">
                <div class="copy_right">
                    <p> Copyright © 2024 jiboomba <br> All rights are reserved and protected by
                        law</p>
                    
                </div>
            </div>
        </div>
    </div>
    <!--- footer-sec-end ----->
     <!-- Footer end -->
    </footer>












       












         



  




    </section>





 


     <!-- Fixed Footer start -->
           <!-- Footer Navigation -->
           <div class="unique-footer" style="bottom: 0px">
            <ul>
              <li
                id="unique-home"
                class="footer-item"
                onclick="activateFooterItem('unique-home')"
              >
                <a href="./index.html">
                  <img
                    src="../img/footer/home (3).png"
                    alt=""
                    srcset=""
                    width="27px"
                  />
                  <p class="mb-0">Home</p>
                </a>
              </li>
      
              <li
                id="unique-games"
                class="footer-item"
                onclick="activateFooterItem('unique-games')"
              >
                <a href="./Allgames.html">
                  <img
                    src="../img/footer/search_1.png"
                    alt=""
                    srcset=""
                    width="27px"
                  />
                  <p class="mb-0">Search</p>
                </a>
              </li>
      
              <li
                id="unique-games"
                class="footer-item"
                onclick="activateFooterItem('unique-games')"
              >
                <a href="./Allgames.html">
                  <img
                    src="../img/footer/game (1).png"
                    alt=""
                    srcset=""
                    width="27px"
                  />
                  <p class="mb-0">Games</p>
                </a>
              </li>
              <li
                id="unique-games"
                class="footer-item"
                onclick="activateFooterItem('unique-games')"
              >
                <a href="./Allgames.html">
                  <img
                    src="../img/footer/casino_1.png"
                    alt=""
                    srcset=""
                    width="27px"
                  />
                  <p class="mb-0">Casino</p>
                </a>
              </li>
              <li
                id="unique-settings"
                class="footer-item"
                onclick="activateFooterItem('unique-settings')"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasWithBothOptions"
                aria-controls="offcanvasWithBothOptions"
              >
                <img src="../img/footer/app.png" alt="" srcset="" width="27px" />
                <p class="mb-0">Menu</p>
              </li>
            </ul>
          </div>
    
        <!-- Footer Navigation -->
            <!-- footer end -->




  <!---menu off-canva-->
  <div
  class="offcanvas offcanvas_bg offcanvas-end"
  data-bs-scroll="true"
  tabindex="-1"
  id="offcanvasWithBothOptions"
  aria-labelledby="offcanvasWithBothOptionsLabel"
>
  <div class="offcanvas-header d-flex justify-content-between">
    <h5
      class="offcanvas-title fs-24 mx-2"
      id="offcanvasWithBothOptionsLabel"
    >
      Menu
    </h5>
    <button
      type="button"
      class="btn off_canvas_close_btn me-1 bg-white rounded"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
    >
      <i class="ri-close-large-line text-white fs-17"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <div class="d-flex align-items-center menu_list_item">
      <div class="">
        <img src="../img/SIDEMENU/home.png" alt="" srcset="" width="24" />
      </div>
      <span class="mx-3 text-white">Home</span>
    </div>
    <div class="d-flex align-items-center menu_list_item">
      <div class="">
        <img src="../img/SIDEMENU/club.png" alt="" srcset="" width="24" />
      </div>
      <span class="mx-3 text-white">All Games</span>
    </div>

    <!----accordion---->
    <div class="accordion accordion_sec" id="accordionExample">
      <div class="accordion-item game_title_accordion_item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed game_title_btn"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
            aria-expanded="true"
            aria-controls="collapseOne"
          >
            <img
              src="../img/SIDEMENU/chart-mixed-up-circle-dollar.png"
              alt=""
              srcset=""
              width="24"
            />
            <span class="mx-3 text-white">Trending Game</span>
          </button>
        </h2>
        <div
          id="collapseOne"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body game_items_accordion">
            <div
              class="d-flex align-items-center game_items_accordion_list"
            >
              <div class="">
                <i class="ri-gamepad-line text-white"></i>
              </div>
              <span class="mx-3 text-white">Casino 1</span>
            </div>
          </div>
          <div class="accordion-body game_items_accordion">
            <div
              class="d-flex align-items-center game_items_accordion_list"
            >
              <div class="">
                <i class="ri-gamepad-line text-white"></i>
              </div>
              <span class="mx-3 text-white">Casino 2</span>
            </div>
          </div>
          <div class="accordion-body game_items_accordion">
            <div
              class="d-flex align-items-center game_items_accordion_list"
            >
              <div class="">
                <i class="ri-gamepad-line text-white"></i>
              </div>
              <span class="mx-3 text-white">Casino 3</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!----accordion end---->
    <div class="menu">
      <!-- Main -->
      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/mode-portrait.png"
            alt=""
            srcset=""
            width="24"
          /><!-- Icon for "Main" -->
        </div>
        <span class="mx-3 text-white">Profile</span>
      </div>

      <!-- LIVE -->
      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/deposit.png"
            alt=""
            srcset=""
            width="24"
          /><!-- Icon for "LIVE" -->
        </div>
        <span class="mx-3 text-white">Deposit</span>
      </div>

      <!-- Sports -->
      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/money-from-bracket.png"
            alt=""
            srcset=""
            width="24"
          />
          <!-- Existing "Sports" Icon -->
        </div>
        <span class="mx-3 text-white">Withdraw</span>
      </div>

      <!-- Cricket -->
      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/settings.png"
            alt=""
            srcset=""
            width="24"
          /><!-- Icon for "Cricket" -->
        </div>
        <span class="mx-3 text-white">Settings</span>
      </div>

      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/address-card.png"
            alt=""
            srcset=""
            width="24"
          /><!-- Icon for "Cricket" -->
        </div>
        <span class="mx-3 text-white">Logout</span>
      </div>
    </div>
  </div>
</div>
<!---menu off-canva end-->

    <!-- js part -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/swiper.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script> -->

    <script>
        const swiper = new Swiper('.mySwiper', {
          spaceBetween: 30, // Space between slides
          autoplay: {
            delay: 3000, // Time between slides in milliseconds (30000ms = 30 seconds)
            disableOnInteraction: false, // This ensures autoplay doesn't stop when interacting with the slider
          },
          scrollbar: {
            hide: true, // Hides the scrollbar
          },
        });
      </script>

    <!-- js part end -->

    <script>

document.addEventListener('scroll', () => {
  const footer = document.querySelector('.unique-footer');
  const scrollY = window.scrollY;

  if (scrollY > 100) { // Adjust threshold as needed
    footer.style.bottom = '0'; // Footer slides up
  } else {
    footer.style.bottom = '-60px'; // Footer slides back down
  }
});



    </script>
<script>
const offcanvasStack = [];

// Add event listeners to all offcanvases dynamically
document.querySelectorAll('.offcanvas').forEach((offcanvas) => {
  // When an offcanvas is shown, push its ID to the stack
  offcanvas.addEventListener('show.bs.offcanvas', (event) => {
    const activeOffcanvas = document.querySelector('.offcanvas.show');
    if (activeOffcanvas && offcanvas.id !== 'Profile_offcanvas') {
      // Only add to the stack if it's not the Profile Offcanvas
      offcanvasStack.push(activeOffcanvas.id);
    }
  });

  // When an offcanvas is hidden, handle closing or going back to the previous one
  offcanvas.addEventListener('hidden.bs.offcanvas', (event) => {
    if (offcanvas.id === 'Profile_offcanvas') {
      // If the Profile Offcanvas is closed, clear the stack and reset body styles
      offcanvasStack.length = 0;
      resetBodyStyles();
    } else {
      // Otherwise, if there are other offcanvases in the stack, restore the previous one
      if (offcanvasStack.length > 0) {
        const previousOffcanvasId = offcanvasStack.pop();
        const previousOffcanvas = document.getElementById(previousOffcanvasId);
        if (previousOffcanvas) {
          const bootstrapOffcanvas = new bootstrap.Offcanvas(previousOffcanvas);
          bootstrapOffcanvas.show();
        }
      } else {
        // If no more offcanvases are in the stack, and we're not in the Profile Offcanvas, show the Profile Offcanvas
        const profileOffcanvas = document.getElementById('Profile_offcanvas');
        if (profileOffcanvas) {
          const bootstrapOffcanvas = new bootstrap.Offcanvas(profileOffcanvas);
          bootstrapOffcanvas.show();
        }
      }
    }
  });
});

// Function to reset body styles
function resetBodyStyles() {
  document.body.style.overflow = '';
  document.body.style.paddingRight = '';
}
  </script>

  <!-- read More Starts -->
  <script>
    function toggleText(event) {
      const button = event.target; // The button that was clicked
      const cardBody = button.closest(".card-body"); // Find the closest card-body
      const content = cardBody.querySelector(".content"); // Find the content within the card-body

      if (content.style.maxHeight === "3.9rem") {
        content.style.maxHeight = "none"; // Expand to show full content
        button.textContent = "Show Less";
      } else {
        content.style.maxHeight = "3.9rem"; // Collapse to show less content
        button.textContent = "Read More";
      }
    }
  </script>
  <!-- read More Ends -->
</body>

</html>
