<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Profile Page</title>
    <!-- Link styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
  
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />

    <!-- icon style -->
    <link rel="stylesheet" href="../font/remixicon.css" />
    <!-- Link styles end -->
   
  </head>
  <body>
    <div class="d-flex justify-content-between align-items-center p-3">
      <button class="go_back_btn">
        <i class="ri-arrow-left-s-line text-white fs-24"></i>
      </button>
   
    </div>

    <div class="border-bottom opacity-50"></div>

    <section class="container">
      <div class="h-100">
        <!-- Nav starts -->

        <!-- Nav Ends -->
        <!-- ======================================================================= -->
        <!-- Header 2 buttons Starts -->
        <div class="pt-3 pb-2">
          <div class="container px-1">
            <!-- card 1 Starts -->
            <div
              class="card bg_light_grey  account_input-textbox-container my-3"
            >
              <div
                class="p-1 red-gradient rounded-top d-flex justify-content-center align-items-center"
              >
                <h5 class="text-center mb-0">Profile Details</h5>
              </div>
              <div class="card-body px-2">
                <div class="py-2">
                  <div class="avatar-upload">
                    <div class="avatar-preview">
                      <div
                        id="imagePreview"
                        style="
                          background-image: url('../img/icons/man\ \(1\).png');
                        "
                      ></div>
                    </div>
                  </div>

                  <div class="d-flex justify-content-center my-4">
                    <!-- <a href="./profile_edit.html"> -->
                      <button class="Btn" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">
                        Edit
                        <svg class="svg" viewBox="0 0 512 512">
                          <path
                            d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 11.3-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"
                          ></path>
                        </svg>
                      </button>
                    <!-- </a> -->
                  </div>
                  <div class="text-center text-white">
                    <h2 class="fs-22 mb-1 ">Kamal Durai</h2>
                    <h6 class="fs-15"><span>User Id : <span>1234567</span></span></h6>
                  </div>
                
                </div>
                <!-- Profile Details Starts -->
                <div class="py-4">

                   <!-- card 3 Starts -->
                   <div class="d-flex justify-content-start my-2">
                    <div class="profile_icons">
                      <i class="ri-phone-line text-white fs-20"></i>
                    </div>
                    <div>
                      <p class="mb-1">Mobile Phone</p>
                      <h5 class="fs-16 text-white">+91 1234567890</h5>
                    </div>
                  </div>
                  <!-- card 3 ends -->
                   
                    <!-- card 2 Starts -->
                    <div class="d-flex justify-content-start my-2">
                      <div class="profile_icons">
                        <i class="ri-mail-send-line text-white fs-20"></i>
                        <!-- <i class="ri-focus-3-line text-white fs-20"></i> -->
                      </div>
                      <div>
                        <p class="mb-1">Email Address</p>
                        <h5 class="fs-16 text-white" >example@gmail.com</h5>
                      </div>
                    </div>
                    <!-- card 2 ends -->
                  
                  <!-- card 1 Starts -->
                  <div class="d-flex justify-content-start">
                    <div class="profile_icons">
                      <i class="ri-focus-3-line text-white fs-20"></i>
                    </div>
                    <div>
                      <p class="mb-1">Address</p>
                      <p class="text-capitalize">Franklin Avenue, Corner St. London, 24125151</p>
                    </div>
                  </div>
                  <!-- card 1 ends -->



                
                 
                </div>
                <!-- Profile Details ends -->
              </div>
            </div>
            <!-- Card 1 Ends -->
          </div>
        </div>

        <!-- Header  Ends -->
      </div>




      

      
    </section>

    <!-- Button trigger modal -->

    <footer class="container">
      <!-- Footer start -->
<!--- footer-sec ----->
<div class="footer_section">
   <footer class="pt-10 pb-12 pb-md-0">

         <!----provider----->
   <div class="p-1">
       <div class="row">

           <div class="col-4 px-1">
               <div class="game_provider_item">
                   <img src="https://ifrd.4rabet4.com/img/main/providers/banners/spribe.svg">
               </div>
           </div>
           <div class="col-4 px-1">
               <div class="game_provider_item">
                   <img src="https://ifrd.4rabet4.com/img/main/providers/banners/evolution.svg">
               </div>
           </div>
           <div class="col-4 px-1">
               <div class="game_provider_item">
                   <img src="https://ifrd.4rabet4.com/img/main/providers/banners/4rabet_exclusive.svg">
               </div>
           </div>
           <div class="col-4 px-1">
               <div class="game_provider_item">
                   <img src="https://ifrd.4rabet4.com/img/main/providers/banners/smartsoft.svg">
               </div>
           </div>
           <div class="col-4 px-1">

               <div class="game_provider_item">
                   <img src="https://ifrd.4rabet4.com/img/main/providers/banners/aviatrix.svg">
               </div>
           </div>
           <div class="col-4 px-1">
               <div class="game_provider_item">
                   <img src="https://ifrd.4rabet4.com/img/main/providers/banners/threeoaks.svg">
               </div>
           </div>
           <div class="col-4 px-1">
               <div class="game_provider_item">
                   <img src="https://ifrd.4rabet4.com/img/main/providers/banners/ezugi.svg">
               </div>
           </div>
           <div class="col-4 px-1">
               <div class="game_provider_item">
                   <img src="https://ifrd.4rabet4.com/img/main/providers/banners/betgames.svg">
               </div>
           </div>
           <div class="col-4 px-1">
               <div class="game_provider_item">
                   <img src="https://ifrd.4rabet4.com/img/main/providers/banners/pgsoft.svg">
               </div>
           </div>

       </div>
   </div>
   <!----provider-end-->
       <div class="container">
           <div class="d-flex justify-content-center my-3">
               <div class="logo_brand">
                   <a class="navbar-brand m-0" href="#"><img src="../img/logo.png" alt="" srcset="" width="100%"></a>
               </div>
           </div>
        
           <div class="row">
               <div class="col-12 p-0">
                   <div class="footer_section__sports">
                      
                       <div class="top-matches-title d-flex align-items-center gap-2  my-3">
                           <h5 class="m-0 mt-1">Jiboomba</h5>
                       </div>
                       <p>A multi-award winning crypto casino. With a player-centric approach, JIBOOMBA.TOP is able to satisfy millions of gamblers across the global game..</p>
                   </div>


                   <div>
                       <div class="social-links text-center w-100 justify-content-center my-2">
                           <a href=""><i class="fab fa-facebook-f"></i></a>
                           <a href=""><i class="fab fa-instagram"></i></a>
                           <a href=""><i class="fab fa-twitter"></i></a>
                           <a href=""><i class="fab fa-github"></i></a>
                           <a href=""><i class="fab fa-linkedin-in"></i></a>
                         </div>
                   </div>
               </div>

              
           
           </div>
       </div>


   </footer>
 
   <div class="row">
       <div class="col-12">
           <div class="copy_right">
               <p> Copyright © 2024 jiboomba <br> All rights are reserved and protected by
                   law</p>
               
           </div>
       </div>
   </div>
</div>
<!--- footer-sec-end ----->
<!-- Footer end -->
</footer>



<!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">Toggle bottom offcanvas</button> -->

<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel" style="height: 90vh !important;
    background: #161616;">
  <div class="offcanvas-header justify-content-between">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel">Edit</h5>
    <!-- <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button> -->

    <button type="button" class="btn off_canvas_close_btn me-1 bg-white rounded" data-bs-dismiss="offcanvas" aria-label="Close">
      <i class="ri-close-large-line text-white fs-20 "></i>
   </button>
  </div>
  <div class="offcanvas-body small">
    <div class="h-100">
      <!-- Nav starts -->

      <!-- Nav Ends -->
      <!-- ======================================================================= -->
      <!-- Header 2 buttons Starts -->
      <div class="pt-3 pb-2">
        <div class="container-fluid p-0">
          <!-- card 1 Starts -->
          <div
            class="card bg_light_grey  account_input-textbox-container my-3"
          >
            <div
              class=" red-gradient rounded-top d-flex justify-content-center align-items-center"
            >
              <h5 class="text-center mb-0">Profile Details</h5>
            </div>
            <div class="card-body">
              <div class="">
                <div class="avatar-upload">
                  <div class="avatar-edit">
                    <input
                      type="file"
                      id="imageUpload"
                      accept=".png, .jpg, .jpeg"
                    />
                    <label for="imageUpload">
                      <i
                        class="ri-pencil-fill position-relative"
                        style="left: 8px; top: 3px"
                      ></i>
                    </label>
                  </div>
                  <div class="avatar-preview">
                    <div
                      id="imagePreview"
                      style="
                        background-image: url('https://img.freepik.com/free-photo/cartoon-man-wearing-glasses_23-2151136831.jpg?semt=ais_hybrid');
                      "
                    ></div>
                  </div>
                </div>
              </div>

              <form class="form-control_container" action="">
                <div class="input-field">
                  <input required="" class="input" type="text" />
                  <label class="label" for="input">Name</label>
                </div>
                <div class="input-field">
                  <input required="" class="input" type="text" />
                  <label class="label" for="input">Enter Email</label>
                </div>
                <div class="input-field">
                  <input required="" class="input" type="text" />
                  <label class="label" for="input">Mobile Number</label>
                </div>

                <button class="btn btn-login w-100 mb-3 mt-3">
                  Update Data
                </button>
              </form>
            </div>
          </div>
          <!-- Card 1 Ends -->
          <!-- card 1 Starts -->
          <div
            class="card bg_light_grey  account_input-textbox-container my-3"
          >
            <div
              class="p-3 red-gradient rounded-top d-flex justify-content-center align-items-center"
            >
              <h5 class="text-center mb-0">Change Password</h5>
            </div>
            <div class="card-body">
              <form class="form-control_container" action="">
                <div class="input-field">
                  <input
                    required=""
                    class="input position-relative"
                    type="password"
                    id="oldPassword"
                  />
                  <i
                    class="position-absolute top-60 translate-middle-y end-0 pe-3 text-white cursor-pointer ri-eye-off-line togglePassword"
                    style="font-size: 1.5rem; cursor: pointer"
                  ></i>
                  <label class="label" for="oldPassword">Old Password</label>
                </div>
                <div class="input-field">
                  <input
                    required=""
                    class="input position-relative"
                    type="password"
                    id="newPassword"
                  />
                  <i
                    class="position-absolute top-60 translate-middle-y end-0 pe-3 text-white cursor-pointer ri-eye-off-line togglePassword"
                    style="font-size: 1.5rem; cursor: pointer"
                  ></i>
                  <label class="label" for="newPassword">New Password</label>
                </div>
                <div class="input-field">
                  <input
                    required=""
                    class="input position-relative"
                    type="password"
                    id="repeatPassword"
                  />
                  <i
                    class="position-absolute top-60 translate-middle-y end-0 pe-3 text-white cursor-pointer ri-eye-off-line togglePassword"
                    style="font-size: 1.5rem; cursor: pointer"
                  ></i>
                  <label class="label" for="repeatPassword"
                    >Repeat Password</label
                  >
                </div>
                <button class="btn btn-login w-100 mb-3 mt-3">
                  Change Password
                </button>
              </form>
            </div>
          </div>
          <!-- Card 1 Ends -->
        </div>
      </div>

      <!-- Header  Ends -->
    </div>
  </div>
</div>


  </body>


    

   

    <!-- js part -->
    <script src="../js/bootstrap.bundle.min.js"></script>

    <!-- js part end -->

    <script>
      // Attach event listeners to all eye icons
      document.querySelectorAll(".togglePassword").forEach((toggleIcon) => {
        toggleIcon.addEventListener("click", function () {
          const passwordField = this.previousElementSibling; // Get the corresponding password field
          const isPasswordVisible = passwordField.type === "password";

          // Toggle password visibility
          passwordField.type = isPasswordVisible ? "text" : "password";

          // Change the icon
          this.classList.toggle("ri-eye-off-line");
          this.classList.toggle("ri-eye-line");
        });
      });
    </script>
  </body>
</html>
