<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>

    <!-- Link styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/swiper.css" />

    <!-- icon style -->
    <link rel="stylesheet" href="../font/remixicon.css" />
    <!-- Link styles end-->

  </head>
  <body>

    <section class="container">

      <div class="pt-3 pb-2">
        <div class="logo d-flex justify-content-center mb-2">
          <img src="../img/fav.png" alt class="" width="75%">
        </div>
        <div class="p-3">
          <div class="py-2">
            <div class="section-head">
              <h3 class="title"> Register</h3>
              <p class="text-white">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Laborum, dolorem.
              </p>
            </div>
          </div>

          <div class="form">
            <div class="login-form">
              <form>
                <div class="input-groups mb-4">
                  <label for="exampleInputEmail1"
                    class="form-label text-white">Username</label>
                  <input type="email" class="form-control"
                    id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="input-groups mb-4">
                  <label for="exampleInputEmail1"
                    class="form-label text-white">Email</label>
                  <input type="email" class="form-control"
                    id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="input-groups mb-4 position-relative">
                  <label for="exampleInputPassword1"
                    class="form-label text-white">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="exampleInputPassword1"
                    aria-describedby="passwordToggle">
                  <i
                    class="ri-eye-off-line position-absolute top-60 translate-middle-y end-0 pe-3 text-white cursor-pointer"
                    id="togglePassword"
                    style="font-size: 1.5rem; cursor: pointer;">
                  </i>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1" checked>
                  <label class="form-check-label text-secondary mt-1 px-1" for="exampleCheck1">I agree to theUser Agreement& confirm I am at least 18 years old</label>
                </div>

               
                <a href="./index.html">
                  <button type="button" class="btn btn-login w-100 my-3"> Sign
                    up <i
                      class="ri-expand-right-line text-white fs-20"></i></button>
                </a>

              </form>
            </div>
            <div class="text-center">
              <p>Already have an account? <a href="login.html"
                  class="link ms-2 fs-16 text-red">Sign In</a></p>
            </div>
          </div>
        </div>

      </div>
      <div class="text-center bottom-0 w-100 my-5 start-0">
        <div class="text-center">

          <p class="text-white">By tapping Sign Up you accept our <span
              href="http://" class="text-red fw-600"> <br> Terms </span> and
            <span class="text-red fw-600">Condition</span></p>
        </div>
      </div>
    </section>
    <!-- js part -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/swiper.js"></script>

    <script>
        document.getElementById('togglePassword').addEventListener('click', function () {
       const passwordField = document.getElementById('exampleInputPassword1');
       const isPasswordVisible = passwordField.type === 'password';
  
  // Toggle password visibility
  passwordField.type = isPasswordVisible ? 'text' : 'password';
  
  // Change the icon
  this.classList.toggle('ri-eye-off-line');
  this.classList.toggle('ri-eye-line');
});

      </script>
    <!-- js part end -->

  </body>
</html>
