<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Starting Page</title>

    <!-- Link styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@11.1.15/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="../font/remixicon.css" />
    <!-- Link styles end -->
  </head>
  <body>
    <section class="container vh-100">
      <div class="h-100 d-flex justify-content-evenly flex-column">
        <div class="pt-3 pb-2">
          <!-- Swiper -->
          <div class="swiper get-started">
            <div class="swiper-wrapper">
              <!-- Slide 1 -->
              <div class="swiper-slide">
                <div class="slide-info">
                  <div class="dz-media m-auto d-flex justify-content-center mb-4">
                    <img
                      src="https://betlio2.vercel.app/main/assets/img/slide2.png"
                      alt=""
                      class="w-100"
                      data-swiper-parallax="-700"
                    />
                  </div>
                  <div class="slide-content text-center">
                    <h3
                      class="dz-title"
                      data-swiper-parallax="-300"
                    >
                      Let’s meet our summer coffee drinks
                    </h3>
                    <p data-swiper-parallax="-100">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                      do eiusmod tempor incididunt ut labore et dolore.
                    </p>
                  </div>
                </div>
              </div>

              <!-- Slide 2 -->
              <div class="swiper-slide">
                <div class="slide-info">
                  <div class="dz-media m-auto d-flex justify-content-center mb-4">
                    <img
                      src="https://betlio2.vercel.app/main/assets/img/slide2.png"
                      alt=""
                      class="w-100"
                      data-swiper-parallax="-700"
                    />
                  </div>
                  <div class="slide-content text-center">
                    <h3
                      class="dz-title"
                      data-swiper-parallax="-300"
                    >
                      Start your morning with great coffee
                    </h3>
                    <p data-swiper-parallax="-100">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                      do eiusmod tempor incididunt ut labore et dolore.
                    </p>
                  </div>
                </div>
              </div>

              <!-- Slide 3 -->
              <div class="swiper-slide">
                <div class="slide-info">
                  <div class="dz-media m-auto d-flex justify-content-center mb-4">
                    <img
                      src="https://betlio2.vercel.app/main/assets/img/slide2.png"
                      alt=""
                      class="w-100"
                      data-swiper-parallax="-700"
                    />
                  </div>
                  <div class="slide-content text-center">
                    <h3
                      class="dz-title"
                      data-swiper-parallax="-300"
                    >
                      Best coffee shop in this town
                    </h3>
                    <p data-swiper-parallax="-100">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                      do eiusmod tempor incididunt ut labore et dolore.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <!-- Button Section -->
        <div class="w-100 d-flex justify-content-center">
          <div
            class="text-center position-fixed bottom-0 w-100 my-5 start-0"
          >
            <a href="./login.html">
              <button type="submit" class="btn btn-login w-75 my-3">
                Get Started
                <i class="ri-lock-line text-white fs-20"></i>
              </button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Scripts -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper@11.1.15/swiper-bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const swiper = new Swiper(".get-started", {
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          parallax: true,
          speed: 1000,
          autoplay: {
            delay: 3000,
            disableOnInteraction: false,
          },
        });
      });
    </script>
  </body>
</html>
