<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bet History</title>

    <!-- Link styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/swiper.css" />

    <!-- icon style -->
    <link rel="stylesheet" href="../font/remixicon.css" />
    <!-- Link styles end -->
    <style>
        /*----bet-histroy---*/
        .bet-card-sec {
            border-top: 1px solid gray;
        }

        .bet-time,
        .bet-footer {
            color: gray;
        }

        .financial-info,
        .outcome-info {
            color: gray;

        }
    </style>
</head>

<body>


      <!-- header-part -->
      <header class="bgbody-color">
        <nav class="navbar  fixed-top h-56">
            <div class="container-fluid p-0">
                <div class="d-flex justify-content-between w-100 align-items-center">
                    <div class="logo_brand">
                        <a class="navbar-brand m-0" href="#"><img src="../img/logo.png" alt="" srcset=""
                                width="100%"></a>
                    </div>
  
  
  
  
  
                    <div class="d-flex mx-2">
                      
                       <div class="user-icon">
                        <img src="../img/icons/man.png" alt="" srcset=""  class="w-100" style="border-radius: 50%;">
                       </div>
                      
                    </div>
                </div>
  
            </div>
        </nav>
    </header>

    
    <!-- header end -->
    <section class="container mt-5 position-relative mt-65">
        <div class="h-100">
            <div class="pt-3 pb-2 ">
             


                <!----- bet History--->
                <div class="row px-2">
                    <div class="d-flex justify-content-between align-items-center px-0 my-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <button class="go_back_btn">
                              <i class="ri-arrow-left-s-line text-white fs-24"></i>
                            </button>
                         
                          </div>

                    </div>

                    <div class="my-2">
                        <div class="text-white  fs-20">My Bets</div>
                    </div>
                    
                   
                    <div class="nav nav-pills" id="latest-bet-tabs" role="tablist">
                        <button class="nav-link latest_bet_btn active" id="tab-all" data-bs-toggle="pill"
                            data-bs-target="#content-all" type="button" role="tab" aria-controls="content-all"
                            aria-selected="true">All</button>
                        <button class="nav-link latest_bet_btn" id="tab-open-bets" data-bs-toggle="pill"
                            data-bs-target="#content-open-bets" type="button" role="tab"
                            aria-controls="content-open-bets" aria-selected="false">Open Bets</button>
                        <button class="nav-link latest_bet_btn" id="tab-won" data-bs-toggle="pill"
                            data-bs-target="#content-won" type="button" role="tab" aria-controls="content-won"
                            aria-selected="false">Won</button>
                        <button class="nav-link latest_bet_btn" id="tab-lost" data-bs-toggle="pill"
                            data-bs-target="#content-lost" type="button" role="tab" aria-controls="content-lost"
                            aria-selected="false">Lost</button>
                       
                    </div>
                    <div class="tab-content p-0" id="latest-bet-tabContent">
                        <!-- All Bets Tab -->
                        <div class="tab-pane fade show active" id="content-all" role="tabpanel"
                            aria-labelledby="tab-all">
                            <div class="bet-card-sec p-0 mt-2 mb-3">
                                <div class="bet-card">
                                    <div class="bet-header d-flex align-items-center justify-content-between mb-2 p-2">
                                        <div class="d-flex flex-column">
                                            <div class="">
                                            <span class="bet-type text-white me-2">Date</span>

                                            </div>
                                            <div class="">
                                            <span class="bet-time fs-15">Aug 13, 2024, 10:45</span>

                                            </div>
                                        </div>
                                        <span class="status-badge cashed-out fs-15" style="color: #d50c0c;">Lost</span>
                                    </div>
                                    <div class="bet-details p-2" style="background-color: #1e2430; color: white;">
                                        <div class="category-info ">
                                            
                                            <div class="fs-12 d-flex align-items-center justify-content-between">
                                                <span><strong>Game Type</strong></span> 
                                                <span>Cricket</span>
                                            </div>
                                          
                                        </div>
                                        <div class="match-info fs-13 mt-2">
                                            <span>India</span>
                                            <span class="vs">vs</span>
                                            <span>England</span>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <div class="bet-summary d-flex align-items-center justify-content-between">
                                            <div class="outcome-info">
                                                Winner: India
                                            </div>
                                            <div class="outcome-info">2.00</div>
                                        </div>
                                        <div class="financial-info">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <strong>Betting Amount:</strong> ₹50
                                            </div>
                                          
                                        </div>
                                    </div>
                                    <div class="bet-footer d-flex align-items-center justify-content-center mt-3">
                                        <div>Ticket ID: 2435009642389184531</div>
                                    </div>
                                </div>
                            </div>
                            <div class="bet-card-sec p-0 mt-2 mb-3">
                                <div class="bet-card">
                                    <div class="bet-header d-flex align-items-center justify-content-between mb-2 p-2">
                                        <div class="d-flex flex-column">
                                            <div class="">
                                            <span class="bet-type text-white me-2">Date</span>

                                            </div>
                                            <div class="">
                                            <span class="bet-time fs-15">Aug 13, 2024, 10:45</span>

                                            </div>
                                        </div>
                                        <span class="status-badge cashed-out" style="color: #28b60b;">Won</span>
                                    </div>
                                    <div class="bet-details p-2" style="background-color: #1e2430; color: white;">
                                        <div class="category-info ">
                                            
                                            <div class="fs-12 d-flex align-items-center justify-content-between">
                                                <span><strong>Game Type</strong></span> 
                                                <span>Cricket</span>
                                            </div>
                                          
                                        </div>
                                        <div class="match-info fs-13 mt-2">
                                            <span>India</span>
                                            <span class="vs">vs</span>
                                            <span>England</span>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <div class="bet-summary d-flex align-items-center justify-content-between">
                                            <div class="outcome-info">
                                                Winner:India
                                            </div>
                                            <div class="outcome-info">Odds: 2.00</div>
                                        </div>
                                        <div class="financial-info">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <strong>Betting Amount:</strong> ₹50
                                            </div>
                                            <div
                                                class="d-flex align-items-center justify-content-between text-white mt-2">
                                                <strong>Winning Amount:</strong> ₹100
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bet-footer d-flex align-items-center justify-content-center mt-3">
                                        <div>Ticket ID: 2435009642389184531</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Open Bets Tab -->
                        <div class="tab-pane fade" id="content-open-bets" role="tabpanel"
                            aria-labelledby="tab-open-bets">
                            <div class="bet-card-sec p-0 mt-2 mb-3">
                                <div class="bet-card">
                                    
                                    <div class="bet-details p-2" style="background-color: #1e2430; color: white;">
                                        <div class="category-info ">
                                            
                                            <div class="fs-12 d-flex align-items-center justify-content-center">
                                                No bets are available<br>Choose different dates
                                            </div>
                                          
                                        </div>
                                       
                                    </div>
                                    <button type="button" class="btn bgbody-color"> Go To Home Page
                                        in </button>
                                   
                                </div>

                            </div>

                        </div>

                        <!-- Won Bets Tab -->
                        <div class="tab-pane fade" id="content-won" role="tabpanel" aria-labelledby="tab-won">
                            <div class="bet-card-sec p-0 mt-2 mb-3">
                                <div class="bet-card">
                                    <div class="bet-header d-flex align-items-center justify-content-between mb-2 p-2">
                                        <div class="d-flex flex-column">
                                            <div class="">
                                            <span class="bet-type text-white me-2">Date</span>

                                            </div>
                                            <div class="">
                                            <span class="bet-time fs-15">Aug 13, 2024, 10:45</span>

                                            </div>
                                        </div>
                                        <span class="status-badge cashed-out" style="color: #28b60b;">Won</span>
                                    </div>
                                    <div class="bet-details p-2" style="background-color: #1e2430; color: white;">
                                        <div class="category-info ">
                                            
                                            <div class="fs-12 d-flex align-items-center justify-content-between">
                                                <span><strong>Game Type</strong></span> 
                                                <span>Cricket</span>
                                            </div>
                                          
                                        </div>
                                        <div class="match-info fs-13 mt-2">
                                            <span>India</span>
                                            <span class="vs">vs</span>
                                            <span>England</span>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <div class="bet-summary d-flex align-items-center justify-content-between">
                                            <div class="outcome-info">
                                                Winner:India
                                            </div>
                                            <div class="outcome-info">Odds: 2.00</div>
                                        </div>
                                        <div class="financial-info">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <strong>Betting Amount:</strong> ₹50
                                            </div>
                                            <div
                                                class="d-flex align-items-center justify-content-between text-white mt-2">
                                                <strong>Winning Amount:</strong> ₹100
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bet-footer d-flex align-items-center justify-content-center mt-3">
                                        <div>Ticket ID: 2435009642389184531</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Lost Bets Tab -->
                        <div class="tab-pane fade" id="content-lost" role="tabpanel" aria-labelledby="tab-lost">
                            <div class="bet-card-sec p-0 mt-2 mb-3">
                                <div class="bet-card">
                                    <div class="bet-header d-flex align-items-center justify-content-between mb-2 p-2">
                                        <div class="d-flex flex-column">
                                            <div class="">
                                            <span class="bet-type text-white me-2">Date</span>

                                            </div>
                                            <div class="">
                                            <span class="bet-time fs-15">Aug 13, 2024, 10:45</span>

                                            </div>
                                        </div>
                                        <span class="status-badge cashed-out fs-15" style="color: #d50c0c;">Lost</span>
                                    </div>
                                    <div class="bet-details p-2" style="background-color: #1e2430; color: white;">
                                        <div class="category-info ">
                                            
                                            <div class="fs-12 d-flex align-items-center justify-content-between">
                                                <span><strong>Game Type</strong></span> 
                                                <span>Cricket</span>
                                            </div>
                                          
                                        </div>
                                        <div class="match-info fs-13 mt-2">
                                            <span>India</span>
                                            <span class="vs">vs</span>
                                            <span>England</span>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <div class="bet-summary d-flex align-items-center justify-content-between">
                                            <div class="outcome-info">
                                                Winner: India
                                            </div>
                                            <div class="outcome-info">2.00</div>
                                        </div>
                                        <div class="financial-info">
                                            <div class="d-flex align-items-center justify-content-between">
                                                <strong>Betting Amount:</strong> ₹50
                                            </div>
                                          
                                        </div>
                                    </div>
                                    <div class="bet-footer d-flex align-items-center justify-content-center mt-3">
                                        <div>Ticket ID: 2435009642389184531</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>

                </div>
             
            </div>
            <!-- </div> -->

            <!------top-games-end------>


        </div>

        <!-- <div>
                <a href="./login.html">
                    <button type="submit" class="btn btn-login w-100 my-3">
                        Started <i class="ri-lock-line text-white fs-20"></i>
                    </button>
                </a>

            </div> -->
        </div>


        <footer>
            <!-- Footer start -->
      <!--- footer-sec ----->
      <div class="footer_section">
         <footer class="pt-10 pb-12 pb-md-0">
 
               <!----provider----->
         <div class="p-1">
             <div class="row">
 
                 <div class="col-4 px-1">
                     <div class="game_provider_item">
                         <img src="https://ifrd.4rabet4.com/img/main/providers/banners/spribe.svg">
                     </div>
                 </div>
                 <div class="col-4 px-1">
                     <div class="game_provider_item">
                         <img src="https://ifrd.4rabet4.com/img/main/providers/banners/evolution.svg">
                     </div>
                 </div>
                 <div class="col-4 px-1">
                     <div class="game_provider_item">
                         <img src="https://ifrd.4rabet4.com/img/main/providers/banners/4rabet_exclusive.svg">
                     </div>
                 </div>
                 <div class="col-4 px-1">
                     <div class="game_provider_item">
                         <img src="https://ifrd.4rabet4.com/img/main/providers/banners/smartsoft.svg">
                     </div>
                 </div>
                 <div class="col-4 px-1">
 
                     <div class="game_provider_item">
                         <img src="https://ifrd.4rabet4.com/img/main/providers/banners/aviatrix.svg">
                     </div>
                 </div>
                 <div class="col-4 px-1">
                     <div class="game_provider_item">
                         <img src="https://ifrd.4rabet4.com/img/main/providers/banners/threeoaks.svg">
                     </div>
                 </div>
                 <div class="col-4 px-1">
                     <div class="game_provider_item">
                         <img src="https://ifrd.4rabet4.com/img/main/providers/banners/ezugi.svg">
                     </div>
                 </div>
                 <div class="col-4 px-1">
                     <div class="game_provider_item">
                         <img src="https://ifrd.4rabet4.com/img/main/providers/banners/betgames.svg">
                     </div>
                 </div>
                 <div class="col-4 px-1">
                     <div class="game_provider_item">
                         <img src="https://ifrd.4rabet4.com/img/main/providers/banners/pgsoft.svg">
                     </div>
                 </div>
 
             </div>
         </div>
         <!----provider-end-->
             <div class="container">
                 <div class="d-flex justify-content-center my-3">
                     <div class="logo_brand">
                         <a class="navbar-brand m-0" href="#"><img src="../img/logo.png" alt="" srcset="" width="100%"></a>
                     </div>
                 </div>
              
                 <div class="row">
                     <div class="col-12 p-0">
                         <div class="footer_section__sports">
                            
                             <div class="top-matches-title d-flex align-items-center gap-2  my-3">
                                 <h5 class="m-0 mt-1">Jiboomba</h5>
                             </div>
                             <p>A multi-award winning crypto casino. With a player-centric approach, JIBOOMBA.TOP is able to satisfy millions of gamblers across the global game..</p>
                         </div>
 
 
                         <div>
                             <div class="social-links text-center w-100 justify-content-center my-2">
                                 <a href=""><i class="fab fa-facebook-f"></i></a>
                                 <a href=""><i class="fab fa-instagram"></i></a>
                                 <a href=""><i class="fab fa-twitter"></i></a>
                                 <a href=""><i class="fab fa-github"></i></a>
                                 <a href=""><i class="fab fa-linkedin-in"></i></a>
                               </div>
                         </div>
                     </div>
 
                    
                 
                 </div>
             </div>
 
      
         </footer>
       
         <div class="row">
             <div class="col-12">
                 <div class="copy_right">
                     <p> Copyright © 2024 jiboomba <br> All rights are reserved and protected by
                         law</p>
                     
                 </div>
             </div>
         </div>
     </div>
     <!--- footer-sec-end ----->
      <!-- Footer end -->
     </footer>
 
 
 
 
 
 
 
 
 
 
 
 
        
 
 
 
 
 
 
 
 
 
 
 
 
          
 
 
 
   
 
 
 
 
     </section>
 
 
 
 
 
  
 
 
      <!-- Fixed Footer start -->
            <!-- Footer Navigation -->
            <div class="unique-footer">
             <ul>
                 <li id="unique-home" class="footer-item" onclick="activateFooterItem('unique-home')">
<a href="./index.html">
                   
                     <img src="../img/footer/home (3).png" alt="" srcset="" width="34px">
                   
 
                    </a>
 
                     
                   
                 </li>
                 <li id="unique-games" class="footer-item" onclick="activateFooterItem('unique-games')">
                     <!-- <svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                         <path d="M4 10h16v4h-16z"/>
                     </svg> -->
 
                     <a href="./Allgames.html">
                     <img src="../img/footer/game (1).png" alt="" srcset="" width="34px">
                    </a>

                 </li>
                 <li id="unique-settings" class="footer-item" onclick="activateFooterItem('unique-settings')">
                     <!-- <svg class="footer-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                         <path d="M12 4a8 8 0 0 1 8 8v4a8 8 0 1 1-16 0v-4a8 8 0 0 1 8-8zm0 10a2 2 0 0 0 2-2v-4a2 2 0 1 0-4 0v4a2 2 0 0 0 2 2z"/>
                     </svg> -->
                     <a href="http://" type="button" data-bs-toggle="offcanvas"
                     data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                     <img src="../img/footer/app.png" alt="" srcset="" width="34px">
                     </a>
                    
                 </li>
             </ul>
         </div>
     
         <!-- Footer Navigation -->
             <!-- footer end -->
 
 
 
 
   <!---menu off-canva-->
   <div
   class="offcanvas offcanvas_bg offcanvas-end"
   data-bs-scroll="true"
   tabindex="-1"
   id="offcanvasWithBothOptions"
   aria-labelledby="offcanvasWithBothOptionsLabel"
 >
   <div class="offcanvas-header d-flex justify-content-between">
     <h5
       class="offcanvas-title fs-24 mx-2"
       id="offcanvasWithBothOptionsLabel"
     >
       Menu
     </h5>
     <button
       type="button"
       class="btn off_canvas_close_btn me-1 bg-white rounded"
       data-bs-dismiss="offcanvas"
       aria-label="Close"
     >
       <i class="ri-close-large-line text-white fs-17"></i>
     </button>
   </div>
   <div class="offcanvas-body">
     <div class="d-flex align-items-center menu_list_item">
       <div class="">
         <img src="../img/SIDEMENU/home.png" alt="" srcset="" width="24" />
       </div>
       <span class="mx-3 text-white">Home</span>
     </div>
     <div class="d-flex align-items-center menu_list_item">
       <div class="">
         <img src="../img/SIDEMENU/club.png" alt="" srcset="" width="24" />
       </div>
       <span class="mx-3 text-white">All Games</span>
     </div>

     <!----accordion---->
     <div class="accordion accordion_sec" id="accordionExample">
       <div class="accordion-item game_title_accordion_item">
         <h2 class="accordion-header">
           <button
             class="accordion-button collapsed game_title_btn"
             type="button"
             data-bs-toggle="collapse"
             data-bs-target="#collapseOne"
             aria-expanded="true"
             aria-controls="collapseOne"
           >
             <img
               src="../img/SIDEMENU/chart-mixed-up-circle-dollar.png"
               alt=""
               srcset=""
               width="24"
             />
             <span class="mx-3 text-white">Trending Game</span>
           </button>
         </h2>
         <div
           id="collapseOne"
           class="accordion-collapse collapse"
           data-bs-parent="#accordionExample"
         >
           <div class="accordion-body game_items_accordion">
             <div
               class="d-flex align-items-center game_items_accordion_list"
             >
               <div class="">
                 <i class="ri-gamepad-line text-white"></i>
               </div>
               <span class="mx-3 text-white">Casino 1</span>
             </div>
           </div>
           <div class="accordion-body game_items_accordion">
             <div
               class="d-flex align-items-center game_items_accordion_list"
             >
               <div class="">
                 <i class="ri-gamepad-line text-white"></i>
               </div>
               <span class="mx-3 text-white">Casino 2</span>
             </div>
           </div>
           <div class="accordion-body game_items_accordion">
             <div
               class="d-flex align-items-center game_items_accordion_list"
             >
               <div class="">
                 <i class="ri-gamepad-line text-white"></i>
               </div>
               <span class="mx-3 text-white">Casino 3</span>
             </div>
           </div>
         </div>
       </div>
     </div>
     <!----accordion end---->
     <div class="menu">
       <!-- Main -->
       <div class="d-flex align-items-center menu_list_item">
         <div>
           <img
             src="../img/SIDEMENU/mode-portrait.png"
             alt=""
             srcset=""
             width="24"
           /><!-- Icon for "Main" -->
         </div>
         <span class="mx-3 text-white">Profile</span>
       </div>

       <!-- LIVE -->
       <div class="d-flex align-items-center menu_list_item">
         <div>
           <img
             src="../img/SIDEMENU/deposit.png"
             alt=""
             srcset=""
             width="24"
           /><!-- Icon for "LIVE" -->
         </div>
         <span class="mx-3 text-white">Deposit</span>
       </div>

       <!-- Sports -->
       <div class="d-flex align-items-center menu_list_item">
         <div>
           <img
             src="../img/SIDEMENU/money-from-bracket.png"
             alt=""
             srcset=""
             width="24"
           />
           <!-- Existing "Sports" Icon -->
         </div>
         <span class="mx-3 text-white">Withdraw</span>
       </div>

       <!-- Cricket -->
       <div class="d-flex align-items-center menu_list_item">
         <div>
           <img
             src="../img/SIDEMENU/settings.png"
             alt=""
             srcset=""
             width="24"
           /><!-- Icon for "Cricket" -->
         </div>
         <span class="mx-3 text-white">Settings</span>
       </div>

       <div class="d-flex align-items-center menu_list_item">
         <div>
           <img
             src="../img/SIDEMENU/address-card.png"
             alt=""
             srcset=""
             width="24"
           /><!-- Icon for "Cricket" -->
         </div>
         <span class="mx-3 text-white">Logout</span>
       </div>
     </div>
   </div>
 </div>
 <!---menu off-canva end-->

    


    <!-- js part -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/swiper.js"></script>




<script>

    document.addEventListener('scroll', () => {
      const footer = document.querySelector('.unique-footer');
      const scrollY = window.scrollY;
    
      if (scrollY > 100) { // Adjust threshold as needed
        footer.style.bottom = '0'; // Footer slides up
      } else {
        footer.style.bottom = '-60px'; // Footer slides back down
      }
    });
    
    
    
        </script>
    


</body>

</html>


<!-- Welcome Start -->