<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Forgot Password</title>

    <!-- Link styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/swiper.css" />

    <!-- icon style -->
    <link rel="stylesheet" href="../font/remixicon.css" />
    <!-- Link styles end -->
  </head>
  <body>
    <section class="container">
      <div class="pt-3 pb-2">
        <div class="logo d-flex justify-content-center mb-2">
          <img src="../img/fav.png" alt class="" width="75%">
        </div>
        <div class="p-3">
          <div class="py-2">
            <div class="section-head">
              <h3 class="title">Forgot Password</h3>
              <p class="text-white">
                Enter your email address to reset your password.
              </p>
            </div>
          </div>

          <div class="form">
            <div class="forgot-password-form">
              <form>
                <div class="input-groups mb-4">
                  <label for="emailAddress" class="form-label text-white"
                    >Email</label
                  >
                  <input
                    type="email"
                    class="form-control"
                    id="emailAddress"
                    aria-describedby="emailHelp"
                    placeholder="Enter your email"
                    required
                  />
                </div>

                <button type="submit" class="btn btn-login w-100 my-3" onclick="window.location.href='./Enterotp.html'">
                  Reset Password <i class="ri-send-plane-line text-white fs-20"></i>
                </button>
              </form>
            </div>

            <div class="text-center">
              <p class="text-white">
                Remembered your password? <a href="login.html" class="text-red fw-600">Log In</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- js part -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/swiper.js"></script>
    <!-- js part end -->
  </body>
</html>
