<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Enter New Password</title>

    <!-- Link styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/swiper.css" />

    <!-- icon style -->
    <link rel="stylesheet" href="../font/remixicon.css" />
    <!-- Link styles end -->
    <style>
        .persona_info_heading {}

        .personal_info_list li {
            color: white;
            font-size: 14px;
        }

        .breadcrumb-item {
            font-size: 18px;
            color: white;
        }

        .breadcrumb-item.active {
            color: #e20538;
            font-weight: 500;
        }

        .breadcrumb-item+.breadcrumb-item::before {
            color: white;
        }

        /*---Popup Styles---*/
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            padding: 15px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            height: 450px;
            text-align: center;
            /* transform: scale(0.7); */
            background: url(/assets/image/popup-bg-2.png);
            background-repeat: no-repeat;
            background-size: cover;
            animation: none;
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0.3);
                opacity: 0;
            }

            50% {
                transform: scale(1.1);
                opacity: 1;
            }

            70% {
                transform: scale(0.9);
            }

            100% {
                transform: scale(1);
            }
        }

        .popup-overlay.show .popup-content {
            animation: bounceIn 0.7s ease-out;
        }

        .close-btn {
            font-size: 24px;
            cursor: pointer;
            color: white;
            display: flex;
            align-items: flex-end;
            justify-content: end;
        }

        .popup_latest_content {
            position: relative;
            top: 40%;
        }

        .popup_heading {
            font-size: 40px;
            color: white;
            text-transform: uppercase;
        }

        .popup_sub_content {
            font-size: 16px;
            color: rgb(172, 168, 168);
        }

        /* Button Style */
        .popup_btn {
            width: 50%;
            height: 40px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid 1px rgb(245, 241, 241);
            border-radius: 30px;
        }

        .popup_btn:hover>b {
            animation: letterroll cubic-bezier(.4, 0, .2, 1) 0.5s;
        }

        .popup_btn b {
            animation: backroll cubic-bezier(.4, 0, .2, 1) 0.5s;
            font-size: 16px;
            font-weight: 600;
            color: black;
        }

        /* Button Animation Keyframes */
        @keyframes letterroll {
            50% {
                transform: translateY(-75%);
                opacity: 0;
            }

            50.1% {
                transform: translateY(75%);
            }

            100% {
                transform: translateY(0%);
                opacity: 1;
            }
        }

        @keyframes backroll {
            50% {
                transform: translateY(75%);
            }

            50.1% {
                transform: translateY(-75%);
                opacity: 0;
            }

            100% {
                transform: translateY(0%);
                opacity: 1;
            }
        }


        @media screen and (max-width: 500px) {
            .popup-content {
                /* width: 80%;
                height: 80%; */
            }

            .popup_btn {
                width: 55%;
                height: 45px;
            }
        }

        /*--footer---*/
        .mobile_footer {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
            background-color: black;
            z-index: 1000;
            transform: translateY(100%);
            transition: 0.3s ease-in-out;
            height: 100px !important;
        }

        .mobile_footer.show {
            transform: translateY(0);
        }

        .footer_btn_items {
            border: none;
            background: none;
        }

        .footer_btn_items i {
            font-size: 20px !important;
        }

        .footer_btn_items p {
            font-size: 18px;
            color: white;
        }

        /*----------off-canvas-----*/
        .offcanvas.offcanvas_bg {
            background: #161616;
        }

        .menu_list_item {
            color: white;
            padding: 18px;
            background: rgb(50 55 56);
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .menu_list_item i {
            color: #e20538;
            font-size: 22px !important;
            font-weight: 600;
        }

        .menu_list_item span {
            font-size: 18px;
        }

        .game_items_accordion_list span {
            font-size: 18px;
        }

        .ri-gamepad-line {
            color: #e20538 !important;
            font-size: 22px !important;
            font-weight: 600;
        }

        .accordion-body.game_items_accordion {
            background: rgb(50 55 56);
            border-radius: 0px 0px 8px 8px !important;
            padding: 13px 20px;
        }

        .accordion-item.game_title_accordion_item {
            border: none !important;
            border-radius: 8px !important;
            background: rgb(50 55 56) !important;

        }

        .accordion-button.game_title_btn {
            color: white;
            font-size: 16px;
            border: none;
            background: rgb(50 55 56) !important;
            box-shadow: none !important;
            /* border-radius: 8px 8px 8px 8px !important; */
            padding: 20px;

        }

        .accordion-collapse.collapse.show {
            background: rgb(50 55 56) !important;

        }

        .accordion.accordion_sec {
            margin-bottom: 10px;
        }

        .btn-close.off_canvas_close_btn:focus {
            border: none !important;
            outline: 0px solid white !important;
            box-shadow: none !important;
        }
    </style>
</head>

<body>
    <div class="container vh-100">


        <div id="popup" class="popup-overlay">
            <div class="popup-content">
                <span id="close-popup" class="close-btn">&times;</span>
                <div class="popup_latest_content">
                    <h2 class="popup_heading">Real <br> <span class="" style="color: red;">Prizes!</span></h2>
                    <p class="popup_sub_content">Subscribe to our newsletter for the latest updates.</p>
                    <div class="d-flex align-items-center justify-content-center mt-4">

                        <button class="popup_btn"><b>Join Now<i class="ri-arrow-right-s-line"></i></b>
                        </button>

                    </div>
                </div>
            </div>
        </div>

        <section class="">
            <div class="h-100 d-flex justify-content-evenly flex-column">
                <div class="pt-3 pb-2 ">
                    <div class="breadcrums">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="">
                        <div class="row">
                            <div class="col-12">
                                <div class="text-center">

                                    <div class="card-body">
                                        <p>By accessing or using the services provided by the bookmaker's office, you
                                            agree
                                            to
                                            the terms and conditions of this privacy policy. If you do not agree with
                                            any of
                                            the
                                            terms, please do not use the services.
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="col-12">
                                <div class="privacy_policy_img">
                                    <img src="/assets/image/Aero.jpg" alt="" class="rounded-3" width="100%">
                                </div>
                            </div>


                        </div>
                    </div>

                </div>
                <section class="Privacy_policy_content mt-4">


                    <p>This privacy policy is designed to provide players with information on how personal
                        data is
                        collected and how it is used in interaction with the official website and services
                        of the
                        bookmaker’s office.</p>



                    <p>Player personal data refers to any personal information that identifies a player as a
                        unique
                        user. This is first and last name, country of residence, address, phone number,
                        email address,
                        etc.</p>



                    <p><a href="/">jiboomba</a> collects and processes personal data in order to improve the
                        quality of
                        service and player service. Data is collected at the stage of <a href="#">registration</a>
                        when verifying identity when creating a game account when betting. When using any
                        services
                        provided by betting company 4rabet India, you automatically agree to this privacy
                        policy.</p>



                    <h2 class="persona_info_heading">How we use customers’ personal information:</h2>



                    <ul class="personal_info_list">
                        <li>The main purpose of collecting and using players’ personal information is to
                            improve the
                            quality of customer service. By submitting personal information you help us to
                            create better
                            advertising and marketing materials, as well as provide yourself with access to
                            all the
                            features and functions of the bookmaker’s office;</li>
                        <li>The collection of personal data allows us to guarantee the principles of fair
                            play. The
                            information is used to ensure the safety of customers and the safety of money on
                            their
                            balances;</li>
                        <li>Bookmaker office 4rabet uses players’ personal data for opening a personal
                            account,
                            providing services and services, checking the reliability of information about
                            users,
                            compiling statistical reports, conducting promotions, etc.</li>
                    </ul>



                    <p>Since 4rabet is an international company and operates in a number of countries, the
                        collection of
                        personal data is also necessary to comply with the laws in these countries. It also
                        helps us to
                        prevent fraud and money laundering through our betting shop accounts.
                    </p>



                    <p>We do not send out emails or phone numbers to players that they have not agreed to
                        receive. We
                        may, however, use your information in promotional publications. For example, news
                        about the
                        recipients of big winnings.
                    </p>



                    <p>If we suspect fraud or money laundering on your part, your account may be temporarily
                        frozen and
                        your personal information will be reported to law enforcement upon request. At any
                        time you can
                        refuse to have your personal data processed by 4rabet. To do this, write a request
                        to the
                        support service with a request to stop processing personal data. Also, some
                        information can be
                        updated or changed manually, using the tools in your personal cabinet.
                    </p>


                </section>
            </div>




        </section>
        

  <!---menu off-canva-->
  <div
  class="offcanvas offcanvas_bg offcanvas-end"
  data-bs-scroll="true"
  tabindex="-1"
  id="offcanvasWithBothOptions"
  aria-labelledby="offcanvasWithBothOptionsLabel"
>
  <div class="offcanvas-header d-flex justify-content-between">
    <h5
      class="offcanvas-title fs-24 mx-2"
      id="offcanvasWithBothOptionsLabel"
    >
      Menu
    </h5>
    <button
      type="button"
      class="btn off_canvas_close_btn me-1 bg-white rounded"
      data-bs-dismiss="offcanvas"
      aria-label="Close"
    >
      <i class="ri-close-large-line text-white fs-17"></i>
    </button>
  </div>
  <div class="offcanvas-body">
    <div class="d-flex align-items-center menu_list_item">
      <div class="">
        <img src="../img/SIDEMENU/home.png" alt="" srcset="" width="24" />
      </div>
      <span class="mx-3 text-white">Home</span>
    </div>
    <div class="d-flex align-items-center menu_list_item">
      <div class="">
        <img src="../img/SIDEMENU/club.png" alt="" srcset="" width="24" />
      </div>
      <span class="mx-3 text-white">All Games</span>
    </div>

    <!----accordion---->
    <div class="accordion accordion_sec" id="accordionExample">
      <div class="accordion-item game_title_accordion_item">
        <h2 class="accordion-header">
          <button
            class="accordion-button collapsed game_title_btn"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
            aria-expanded="true"
            aria-controls="collapseOne"
          >
            <img
              src="../img/SIDEMENU/chart-mixed-up-circle-dollar.png"
              alt=""
              srcset=""
              width="24"
            />
            <span class="mx-3 text-white">Trending Game</span>
          </button>
        </h2>
        <div
          id="collapseOne"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body game_items_accordion">
            <div
              class="d-flex align-items-center game_items_accordion_list"
            >
              <div class="">
                <i class="ri-gamepad-line text-white"></i>
              </div>
              <span class="mx-3 text-white">Casino 1</span>
            </div>
          </div>
          <div class="accordion-body game_items_accordion">
            <div
              class="d-flex align-items-center game_items_accordion_list"
            >
              <div class="">
                <i class="ri-gamepad-line text-white"></i>
              </div>
              <span class="mx-3 text-white">Casino 2</span>
            </div>
          </div>
          <div class="accordion-body game_items_accordion">
            <div
              class="d-flex align-items-center game_items_accordion_list"
            >
              <div class="">
                <i class="ri-gamepad-line text-white"></i>
              </div>
              <span class="mx-3 text-white">Casino 3</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!----accordion end---->
    <div class="menu">
      <!-- Main -->
      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/mode-portrait.png"
            alt=""
            srcset=""
            width="24"
          /><!-- Icon for "Main" -->
        </div>
        <span class="mx-3 text-white">Profile</span>
      </div>

      <!-- LIVE -->
      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/deposit.png"
            alt=""
            srcset=""
            width="24"
          /><!-- Icon for "LIVE" -->
        </div>
        <span class="mx-3 text-white">Deposit</span>
      </div>

      <!-- Sports -->
      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/money-from-bracket.png"
            alt=""
            srcset=""
            width="24"
          />
          <!-- Existing "Sports" Icon -->
        </div>
        <span class="mx-3 text-white">Withdraw</span>
      </div>

      <!-- Cricket -->
      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/settings.png"
            alt=""
            srcset=""
            width="24"
          /><!-- Icon for "Cricket" -->
        </div>
        <span class="mx-3 text-white">Settings</span>
      </div>

      <div class="d-flex align-items-center menu_list_item">
        <div>
          <img
            src="../img/SIDEMENU/address-card.png"
            alt=""
            srcset=""
            width="24"
          /><!-- Icon for "Cricket" -->
        </div>
        <span class="mx-3 text-white">Logout</span>
      </div>
    </div>
  </div>
</div>
<!---menu off-canva end-->

    </div>
    <!-- js part -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/swiper.js"></script>

    <!-- js part end -->
    <!-- <script>
        const popup = document.getElementById('popup');
        const closePopup = document.getElementById('close-popup');

        function openPopup() {
            popup.classList.add('show');
            popup.style.display = 'flex';
        }


        function closePopupHandler() {
            popup.classList.remove('show');
            setTimeout(() => {
                popup.style.display = 'none';
            }, 600);
        }

        closePopup.addEventListener('click', closePopupHandler);
        setTimeout(openPopup, 3000);

    </script> -->
    <script>
        const popup = document.getElementById('popup');
        const closePopup = document.getElementById('close-popup');

        // Function to open the popup
        function openPopup() {
            popup.classList.add('show');
            popup.style.display = 'flex';
        }

        // Function to handle closing the popup
        function closePopupHandler() {
            popup.classList.remove('show');
            setTimeout(() => {
                popup.style.display = 'none';
            }, 600);
        }

        // Check if the popup has already been shown in this session
        if (!sessionStorage.getItem('popupDisplayed')) {
            setTimeout(() => {
                openPopup();
                sessionStorage.setItem('popupDisplayed', 'true'); // Mark popup as shown
            }, 3000);
        }

        // Event listener for closing the popup
        closePopup.addEventListener('click', closePopupHandler);
    </script>

    <!---------footer animation----------->
    <script>
        const footer = document.querySelector('.mobile_footer'); // Select the footer

        window.addEventListener('scroll', () => {
            const currentScrollY = window.scrollY; // Get the current scroll position

            if (currentScrollY === 0) {
                // If at the top of the page, hide the footer
                footer.classList.remove('show');
            } else {
                // Otherwise, show the footer
                footer.classList.add('show');
            }
        });


    </script>


</body>

</html>


<!-- Welcome Start -->



<!-- Welcome End -->