<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sample Page</title>
    <!-- Link styles -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/swiper.css" />

    <!-- icon style -->
    <link rel="stylesheet" href="../font/remixicon.css" />
    <!-- Link styles end -->
    <style>
      .red_bg_blur {
        background: #161616 !important;
        height: 100vh;
      }
      .red_bg_blur::before {
        content: "";
        background: hsl(346, 100%, 50%);
        filter: blur(110px);
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        top: -100px;
        left: -100px;
        z-index: -1;
      }
      .tab_red_active.nav-pills .nav-link.active {
        background: linear-gradient(103deg, #a71515 4.36%, #dc3545 111.5%);
        box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, 0.5),
          7px 7px 20px 0 rgba(0, 0, 0, 0.1), 4px 4px 5px 0 rgba(0, 0, 0, 0.1);
        color: white;
      }

      .br-grey {
        border: 1px solid #bebdbd9c;
      }
      .red-gradient {
        background: linear-gradient(103deg, #a71515 4.36%, #e4063b 111.5%);
        box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, 0.5),
          7px 7px 20px 0 rgba(0, 0, 0, 0.1), 4px 4px 5px 0 rgba(0, 0, 0, 0.1);
      }
      .green-bg {
        background-color: #3dac08;
      }
      /* form style starts */
      .account_input-textbox-container .form-control {
        border-radius: 7px;
        border-width: 1px;
        background-color: transparent !important;
        height: 35px;
        padding: 5px;
        border-color: #808080f5;
      }
      .account_input-textbox-container .form-label {
        font-size: 15px;
      }
      .account_input-textbox-container input::placeholder {
        color: rgb(132, 130, 130) !important;
        font-size: 15px;
      }

      /* Form Style Ends */
      /* {
        background: #ffffff33;
        border: 1px solid #dcdcdc99;
      } */
      .nav-link.btn-color {
        background: #ffffff33;
        border: 1px solid #dcdcdc99;
      }
      .recharge-amount-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5px;
      }
      .recharge-amount-container button {
        background: 0 0;
        border: 1px solid #e4063ace;
        color: #fff;
        transition: 0.5s;
      }
      .recharge-amount-container button:hover {
        border: 1px solid #e4063ace;
        color: #fff;
        background: linear-gradient(103deg, #a71515 4.36%, #e4063b 111.5%);
        box-shadow: inset 2px 2px 2px 0 rgba(255, 255, 255, 0.5),
          7px 7px 20px 0 rgba(0, 0, 0, 0.1), 4px 4px 5px 0 rgba(0, 0, 0, 0.1);
      }

      .grey_transparent_button {
        background: #ffffff33;
        border: 1px solid #dcdcdc99;
      }
      .w-150 {
        width: 170px;
      }
      .green-border {
        border: 1px solid #31d937;
      }
      .bg_light_grey {
        background-color: #3237385e;
      }
      /* /Form Style starts */

      .form-control_container .input-field {
        position: relative;
        width: 100%;
      }

      .form-control_container .input {
        margin-top: 15px;
        width: 100%;
        outline: none;
        border-radius: 8px;
        height: 45px;
        border: 1.5px solid #ecedec;
        background: transparent;
        padding-left: 10px;
      }
      .form-control_container .input:focus {
        border: 1.5px solid #e4063b;
      }
      .form-control_container .input-field .label {
        position: absolute;
        top: 25px;
        left: 15px;
        color: #ccc;
        transition: all 0.3s ease;
        pointer-events: none;
        z-index: 2;
      }
      .form-control_container .input-field .input:focus ~ .label,
      .form-control_container .input-field .input:valid ~ .label {
        top: 5px;
        left: 5px;
        font-size: 12px;
        color: #ffffff;
        background-color: #161616;
        padding-left: 5px;
        padding-right: 5px;
      }

      .text-grey {
        color: #959191;
      }
      .form-check-input:checked {
        background-color: #4caf50;
        border-color: #278f27;
      }
      /* /Form Style ends */
    </style>
  </head>
  <body>
    <section class="container vh-100">
      <div class="h-100">
        <!-- Nav starts -->

        <!-- Nav Ends -->
        <!-- ======================================================================= -->
        <!-- 2 button starts -->
        <div class="d-flex justify-content-between px-3 mt-4">
          <a href="./deposit.html">
            <button
              class="btn btn-color text-white grey_transparent_button py-2 px-3"
              type="button"
            >
              <img
                src="../img/icons/icons8-deposit-64.png"
                alt=""
                width="30px"
              />
              Deposit
            </button>
          </a>
          <a href="#">
            <button
              class="btn btn-color text-white red-gradient py-2 px-3"
              type="button"
            >
              <img
                src="../img/icons/icons8-withdrawal-48.png"
                alt=""
                width="22px"
              />
              Withdrawal
            </button>
          </a>
        </div>
        <!-- 2 button Ends -->
        <!-- Header 2 buttons Starts -->
        <div class="pt-3 pb-2">
          <div class="container">
            <h5>Select Payment Method</h5>
            <nav
              class="nav nav-pills d-flex justify-content-between tab_red_active"
            >
              <button
                class="nav-link btn-color text-white active w-150"
                id="upi-tab"
                data-bs-toggle="tab"
                data-bs-target="#upi"
                type="button"
                role="tab"
                aria-controls="upi"
                aria-selected="true"
              >
                <img
                  src="../img/icons/icons8-deposit-64.png"
                  alt=""
                  width="30px"
                />
                UPI
              </button>
              <button
                class="nav-link btn-color text-white w-150"
                id="profile-tab"
                data-bs-toggle="tab"
                data-bs-target="#profile"
                type="button"
                role="tab"
                aria-controls="profile"
                aria-selected="false"
              >
                <img src="../img/icons/add_account.png" alt="" width="22px" />
                Bank Details
              </button>
            </nav>

            <div class="tab-content mt-3" id="myTabContent">
              <!-- tab 1 -->
              <div
                class="tab-pane fade show active"
                id="upi"
                role="tabpanel"
                aria-labelledby="upi-tab"
              >
                <!-- card 1 Starts -->
                <div
                  class="card bg_light_grey br-grey account_input-textbox-container my-3"
                >
                  <div
                    class="p-3 red-gradient rounded-top d-flex justify-content-center align-items-center"
                  >
                    <h5 class="text-center mb-0">UPI Payment Details</h5>
                  </div>
                  <div class="card-body">
                    <div class="d-flex justify-content-center mb-3">
                      <img
                        src="https://www.hellotech.com/guide/wp-content/uploads/2020/05/HelloTech-qr-code-1024x1024.jpg"
                        class="w-50"
                        alt="QR_code"
                      />
                    </div>
                    <form class="form-control_container" action="">
                      <div class="input-field mb-3">
                        <input required="" class="input" type="text" />
                        <label class="label" for="input">Amount</label>
                      </div>
                      <div class="mb-2">
                        <label for="" class="form-label text-white"
                          >Payment Screenshot</label
                        >
                        <input class="form-control" type="file" id="formFile" />
                      </div>
                      <div class="input-field mb-3">
                        <input required="" class="input" type="text" />
                        <label class="label" for="input">Enter UTR No</label>
                      </div>
                      <div class="d-flex justify-content-center">
                        <button
                          type="button"
                          class="btn btn-login w-50 mt-4 mb-3 text-capitalize"
                          data-bs-target="#payment"
                          data-bs-toggle="modal"
                        >
                          Pay
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- card 1 Starts -->

                <div
                  class="card bg_light_grey br-grey account_input-textbox-container mt-3"
                >
                  <div
                    class="p-3 red-gradient rounded-top d-flex justify-content-center align-items-center"
                  >
                    <h5 class="text-center mb-0">Select Amount</h5>
                  </div>
                  <div class="card-body">
                    <form class="form-control_container" action="">
                      <div class="input-field mb-3">
                        <input required="" class="input" type="text" />
                        <label class="label" for="input">Name</label>
                      </div>

                      <div class="recharge-amount-container button">
                        <button type="button" class="btn">10</button>
                        <button type="button" class="btn">20</button>
                        <button type="button" class="btn">50</button>
                        <button type="button" class="btn">100</button>
                        <button type="button" class="btn">1000</button>
                        <button type="button" class="btn">10000</button>
                        <button type="button" class="btn">100</button>
                        <button type="button" class="btn">1000</button>
                        <button type="button" class="btn">10000</button>
                      </div>
                      <div class="d-flex justify-content-center">
                        <button
                          type="button"
                          class="btn btn-login w-50 mt-4 mb-3 text-capitalize"
                        >
                          Sumbit
                        </button>
                      </div>
                    </form>
                  </div>
                </div>

                <!-- card 3 Starts -->
                <div
                  class="card bg_light_grey br-grey account_input-textbox-container mt-3"
                >
                  <div
                    class="p-3 red-gradient rounded-top d-flex justify-content-center align-items-center"
                  >
                    <h5 class="text-center mb-0">Select Payment Details</h5>
                  </div>
                  <div class="card-body">
                    <form class="form-control_container" action="">
                      <div class="mb-2">
                        <label for="" class="form-label text-white"
                          >Payment Screenshot</label
                        >
                        <input class="form-control" type="file" id="formFile" />
                      </div>
                      <div class="input-field mb-3">
                        <input required="" class="input" type="text" />
                        <label class="label" for="input">Enter UTR No</label>
                      </div>
                      <div class="d-flex justify-content-center">
                        <button
                          type="button"
                          class="btn btn-login w-50 mt-4 mb-3 text-capitalize"
                          data-bs-target="#payment"
                          data-bs-toggle="modal"
                        >
                          Pay
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- card 3 Starts -->

                <!-- card 3 Starts -->
                <div
                  class="card bg-transparent br-grey account_input-textbox-container mt-3"
                >
                  <div
                    class="p-3 red-gradient rounded-top d-flex justify-content-center align-items-center"
                  >
                    <h5 class="text-center mb-0">Rules</h5>
                  </div>
                  <div class="card-body">
                    <ul class="list-unstyled">
                      <li class="text-white fs-14 mb-2">
                        <img src="../img/icons/tick.png" alt="" width="20px" />
                        Transfer the amount through our safe payment gateway
                      </li>
                      <li class="text-white fs-14 mb-2">
                        <img src="../img/icons/tick.png" alt="" width="20px" />
                        The amount will be deposited to your account intantly
                      </li>
                      <li class="text-white fs-14 mb-2">
                        <img src="../img/icons/tick.png" alt="" width="20px" />
                        Transfer the amount through our safe payment gateway
                      </li>
                      <li class="text-white fs-14 mb-2">
                        <img src="../img/icons/tick.png" alt="" width="20px" />
                        Transfer the amount through our safe payment gateway
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- card 3 Starts -->
              </div>

              <!-- tab 2 -->
              <div
                class="tab-pane fade"
                id="profile"
                role="tabpanel"
                aria-labelledby="profile-tab"
              >
                <!-- ===================================================== -->
                <!-- card 1 Starts -->
                <div
                  class="card bg_light_grey br-grey account_input-textbox-container my-3"
                >
                  <div
                    class="p-3 red-gradient rounded-top d-flex justify-content-center align-items-center"
                  >
                    <h5 class="text-center mb-0">Added Bank Details</h5>
                  </div>
                  <div class="card-body p-2">
                    <!--  Details Starts -->
                    <div class="">
                      <!-- card 1 Starts -->
                      <div
                        class="d-flex justify-content-start border rounded mt-2"
                      >
                        <div class="px-2 py-1">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="radio"
                              name="flexRadioDefault"
                              id="flexRadioDefault1"
                            />
                          </div>
                        </div>
                        <div class="px-3">
                          <div>
                            <p class="mb-0 text-grey">Bank Name</p>
                            <h6>Indian Bank</h6>
                          </div>
                          <div>
                            <p class="mb-0 text-grey">A/c Name</p>
                            <h6>Jibooma</h6>
                          </div>
                          <div>
                            <p class="mb-0 text-grey">A/c No</p>
                            <h6>XXXXXXXXXXXX907</h6>
                          </div>
                        </div>
                      </div>

                      <!-- card 1 ends -->
                      <div
                        class="d-flex justify-content-start border rounded mt-2"
                      >
                        <div class="px-2 py-1">
                          <div class="form-check">
                            <input
                              class="form-check-input"
                              type="radio"
                              name="flexRadioDefault"
                              id="flexRadioDefault1"
                            />
                          </div>
                        </div>
                        <div class="px-3">
                          <div>
                            <p class="mb-0 text-grey">Bank Name</p>
                            <h6>Indian Bank</h6>
                          </div>
                          <div>
                            <p class="mb-0 text-grey">A/c Name</p>
                            <h6>Jibooma</h6>
                          </div>
                          <div>
                            <p class="mb-0 text-grey">A/c No</p>
                            <h6>XXXXXXXXXXXX907</h6>
                          </div>
                        </div>
                      </div>
                      <!-- card 1 Starts -->
                    </div>
                    <!--  Details ends -->

                    <div class="d-flex justify-content-center">
                      <button
                        type="button"
                        class="btn btn-login w-50 mt-4 mb-3 text-capitalize"
                      >
                        Add
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Card 1 Ends -->
                <!-- card 1 starts -->
                <div
                  class="card bg_light_grey br-grey account_input-textbox-container"
                >
                  <div
                    class="p-3 red-gradient rounded-top d-flex justify-content-center align-items-center"
                  >
                    <h5 class="text-center mb-0">Add Bank Details</h5>
                  </div>
                  <div class="card-body">
                    <form class="form-control_container" action="">
                      <select
                        class="form-select mb-3"
                        aria-label="Default select example"
                        style="
                          background: #202223;
                          color: #cecdc8;
                          height: 42px;
                        "
                      >
                        <option selected>Select Bank Name</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                      <div class="input-field mb-3">
                        <input required="" class="input" type="text" />
                        <label class="label" for="input">A/C Name</label>
                      </div>

                      <div class="input-field mb-3">
                        <input required="" class="input" type="number" />
                        <label class="label" for="input">A/C No</label>
                      </div>

                      <div class="input-field mb-3">
                        <input required="" class="input" type="number" />
                        <label class="label" for="input">IFSC</label>
                      </div>

                      <div class="d-flex justify-content-center">
                        <button
                          type="button"
                          class="btn btn-login w-50 mt-4 mb-3 text-capitalize"
                        >
                          Add
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- card 1 ends -->
                <!-- ===================================================== -->
                <!-- card 2-->
                <div
                  class="card bg_light_grey br-grey account_input-textbox-container mt-4"
                >
                  <div
                    class="p-3 red-gradient rounded-top d-flex justify-content-center align-items-center"
                  >
                    <h5 class="text-center mb-0">Added Bank Details</h5>
                  </div>
                  <div class="card-body">
                    <form class="form-control_container" action="">
                      <select
                        class="form-select mb-3"
                        aria-label="Default select example"
                        style="
                          background: #202223;
                          color: #cecdc8;
                          height: 42px;
                        "
                      >
                        <option selected>Select Bank Name</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                      <select
                        class="form-select mb-3"
                        aria-label="Default select example"
                        style="
                          background: #202223;
                          color: #cecdc8;
                          height: 42px;
                        "
                      >
                        <option selected>Select Account Name</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                      <select
                        class="form-select mb-3"
                        aria-label="Default select example"
                        style="
                          background: #202223;
                          color: #cecdc8;
                          height: 42px;
                        "
                      >
                        <option selected>Select Account Number</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>

                      <select
                        class="form-select mb-3"
                        aria-label="Default select example"
                        style="
                          background: #202223;
                          color: #cecdc8;
                          height: 42px;
                        "
                      >
                        <option selected>IFSC</option>
                        <option value="1234567890">1234567890</option>
                        <option value="0987654321">0987654321</option>
                        <option value="1122334455">1122334455</option>
                      </select>

                      <div class="d-flex justify-content-center">
                        <button
                          type="button"
                          class="btn btn-login w-50 mt-4 mb-3 text-capitalize"
                        >
                          Add
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
                <!-- card 2-->
                <!-- card 3 Starts -->
                <div
                  class="card bg-transparent br-grey account_input-textbox-container mt-3"
                >
                  <div
                    class="p-3 red-gradient rounded-top d-flex justify-content-center align-items-center"
                  >
                    <h5 class="text-center mb-0">Rules</h5>
                  </div>
                  <div class="card-body">
                    <ul class="list-unstyled">
                      <li class="text-white fs-14 mb-2">
                        <img src="../img/icons/tick.png" alt="" width="20px" />
                        Transfer the amount through our safe payment gateway
                      </li>
                      <li class="text-white fs-14 mb-2">
                        <img src="../img/icons/tick.png" alt="" width="20px" />
                        The amount will be deposited to your account intantly
                      </li>
                      <li class="text-white fs-14 mb-2">
                        <img src="../img/icons/tick.png" alt="" width="20px" />
                        Transfer the amount through our safe payment gateway
                      </li>
                      <li class="text-white fs-14 mb-2">
                        <img src="../img/icons/tick.png" alt="" width="20px" />
                        Transfer the amount through our safe payment gateway
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- card 3 Starts -->
              </div>
            </div>
          </div>
        </div>

        <!-- Header  Ends -->
      </div>
    </section>

    <!-- Button trigger modal -->

    <!-- js part -->
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/swiper.js"></script>
    <!-- js part end -->
    <script>
      // Get the select element
      const selectElement = document.querySelector(".form-select");

      // Loop through the options and modify their displayed text
      Array.from(selectElement.options).forEach((option) => {
        if (option.value !== "IFSC") {
          const fullText = option.textContent;
          // Display only the last 4 characters
          option.textContent = fullText.slice(-4);
        }
      });

      // Add an event listener to display the full value on selection (if needed)
      selectElement.addEventListener("change", function () {
        const selectedOption = this.options[this.selectedIndex];
        console.log("Selected Full Value:", selectedOption.value); // Full value
      });
    </script>
  </body>
</html>
